<!DOCTYPE html><html lang="zh-Hant-HK" data-theme="light" data-locale="zh-HK"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v7.2.0"><meta name="author" content="lucaslz"><meta name="theme-color" content="#f5f1e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#111318" media="(prefers-color-scheme: dark)"><meta name="description" content="使用 Docusaurus、GitHub 與 Vercel 搭建個人技術網誌的完整實踐紀錄。"><meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="keywords" content="Blog, GitHub, Vercel, SWC, Webpack"><link rel="canonical" href="https://lucaslz.com/zh-hk/blog/"><link rel="alternate" hreflang="zh-CN" href="https://lucaslz.com/blog/"><link rel="alternate" hreflang="en" href="https://lucaslz.com/en/blog/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://lucaslz.com/zh-tw/blog/"><link rel="alternate" hreflang="x-default" href="https://lucaslz.com/blog/"><link rel="author" href="https://github.com/lucaslz2020"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="lucaslz · 工程筆記" href="/zh-hk/rss.xml"><link rel="manifest" href="/site.webmanifest"><title>如何搭建網誌 · lucaslz</title><meta property="og:type" content="article"><meta property="og:site_name" content="lucaslz · 工程筆記"><meta property="og:title" content="如何搭建網誌 · lucaslz"><meta property="og:description" content="使用 Docusaurus、GitHub 與 Vercel 搭建個人技術網誌的完整實踐紀錄。"><meta property="og:url" content="https://lucaslz.com/zh-hk/blog/"><meta property="og:image" content="https://lucaslz.com/og/zh-hk/blog.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="如何搭建網誌 的分享圖片"><meta property="og:locale" content="zh_HK"><meta property="article:published_time" content="2022-05-03T00:00:00.000Z"><meta property="article:author" content="https://github.com/lucaslz2020"><meta property="article:tag" content="Blog"><meta property="article:tag" content="GitHub"><meta property="article:tag" content="Vercel"><meta property="article:tag" content="SWC"><meta property="article:tag" content="Webpack"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="如何搭建網誌 · lucaslz"><meta name="twitter:description" content="使用 Docusaurus、GitHub 與 Vercel 搭建個人技術網誌的完整實踐紀錄。"><meta name="twitter:image" content="https://lucaslz.com/og/zh-hk/blog.png"><script>
      (() => {
        const saved = localStorage.getItem("theme");
        const dark = saved
          ? saved === "dark"
          : matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://lucaslz.com/#person","name":"lucaslz","url":"https://lucaslz.com","sameAs":["https://github.com/lucaslz2020"]},{"@type":"WebSite","@id":"https://lucaslz.com/#website","name":"lucaslz · 工程筆記","alternateName":"lucaslz","description":"關於軟件工程、Web、Java 與持續學習的長期技術筆記。","url":"https://lucaslz.com","inLanguage":"zh-Hant-HK","publisher":{"@id":"https://lucaslz.com/#person"}},{"@type":"BlogPosting","@id":"https://lucaslz.com/zh-hk/blog/#article","url":"https://lucaslz.com/zh-hk/blog/","headline":"如何搭建網誌","description":"使用 Docusaurus、GitHub 與 Vercel 搭建個人技術網誌的完整實踐紀錄。","inLanguage":"zh-Hant-HK","datePublished":"2022-05-03T00:00:00.000Z","dateModified":"2022-05-03T00:00:00.000Z","author":{"@id":"https://lucaslz.com/#person","name":"lucaslz"},"publisher":{"@id":"https://lucaslz.com/#person"},"isPartOf":{"@id":"https://lucaslz.com/#website"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lucaslz.com/zh-hk/blog/"},"image":{"@type":"ImageObject","url":"https://lucaslz.com/og/zh-hk/blog.png","width":1200,"height":630},"articleSection":["Blog","GitHub","Vercel","SWC","Webpack"],"keywords":"Blog, GitHub, Vercel, SWC, Webpack","wordCount":911},{"@type":"BreadcrumbList","@id":"https://lucaslz.com/zh-hk/blog/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"主頁","item":"https://lucaslz.com/zh-hk/"},{"@type":"ListItem","position":2,"name":"如何搭建網誌","item":"https://lucaslz.com/zh-hk/blog/"}]}]}</script><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.CLKWFEQG.css"><script type="module" src="/_astro/page.CQWjsXKf.js"></script></head> <body> <a class="skip-link" href="#main-content">跳到主要內容</a> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/zh-hk/" title="主頁" data-analytics-event="nav_click" data-analytics-target="home"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" decoding="async"> <span class="brand-copy"> <strong>lucaslz</strong> <small>ENGINEERING NOTES</small> </span> </a> <nav class="desktop-nav" aria-label="主要導覽"> <a href="/zh-hk/" data-analytics-event="nav_click" data-analytics-target="主頁" aria-current="page"> 主頁 </a><a href="/zh-hk/archive/" data-analytics-event="nav_click" data-analytics-target="彙整"> 彙整 </a><a href="/zh-hk/tags/" data-analytics-event="nav_click" data-analytics-target="標籤"> 標籤 </a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub ↗</a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="2hhTBO" prefix="r1" component-url="/_astro/HeaderControls.OxnzT7iM.js" component-export="default" renderer-url="/_astro/client.BvqO7VYE.js" props="{&quot;githubUrl&quot;:[0,&quot;https://github.com/lucaslz2020&quot;],&quot;locale&quot;:[0,&quot;zh-HK&quot;],&quot;languageTargets&quot;:[0,{&quot;zh-CN&quot;:[0,&quot;/blog/&quot;],&quot;en&quot;:[0,&quot;/en/blog/&quot;],&quot;zh-TW&quot;:[0,&quot;/zh-tw/blog/&quot;],&quot;de&quot;:[0,&quot;/de/&quot;],&quot;zh-HK&quot;:[0,&quot;/zh-hk/&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderControls&quot;,&quot;value&quot;:true}" await-children><div class="header-controls"><div class="language-switcher"><button type="button" class="language-switcher-trigger" aria-haspopup="menu" aria-expanded="false" aria-label="語言"><span aria-hidden="true">繁</span><span class="language-switcher-caret" aria-hidden="true">▾</span></button></div><button class="icon-button search-trigger" type="button" aria-label="搜尋"><span aria-hidden="true">⌕</span><span class="search-label">搜尋</span><kbd>⌘K</kbd></button><button class="icon-button theme-trigger" type="button" aria-label="切換到深色模式"><span aria-hidden="true">◐</span></button><button class="icon-button menu-trigger" type="button" aria-label="開啟導覽"><span aria-hidden="true">☰</span></button></div><!--astro:end--></astro-island> </div> </header> <main id="main-content">  <article class="post-page" data-pagefind-body> <meta data-pagefind-filter="locale[content]" content="zh-HK"> <header class="post-header page-shell narrow-shell"> <a class="back-link" href="/zh-hk/">← 返回文章列表</a> <p class="eyebrow"> <span></span>ENGINEERING NOTE · 2022年5月3日 </p> <h1 data-pagefind-meta="title">如何搭建網誌</h1> <p class="post-description" data-pagefind-meta="description"> 使用 Docusaurus、GitHub 與 Vercel 搭建個人技術網誌的完整實踐紀錄。 </p> <meta data-pagefind-meta="date" content="2022-05-03"> <meta data-pagefind-meta="tags" content="Blog, GitHub, Vercel, SWC, Webpack"> <div class="post-meta-row"> <div class="post-author"> <img class="mini-avatar" src="/brand/avatar.svg" alt="" width="36" height="36" decoding="async"> <span><strong>lucaslz</strong><small>作者</small></span> </div> <div class="post-facts"> <time datetime="2022-05-03T00:00:00.000Z">2022年5月3日</time>  <span>5 分鐘閱讀</span> <span class="post-view-count" data-page-views hidden></span> </div> </div> <div class="post-tag-row"> <a href="/zh-hk/tags/blog/" data-analytics-event="tag_click" data-analytics-target="Blog">
#Blog </a><a href="/zh-hk/tags/github/" data-analytics-event="tag_click" data-analytics-target="GitHub">
#GitHub </a><a href="/zh-hk/tags/vercel/" data-analytics-event="tag_click" data-analytics-target="Vercel">
#Vercel </a><a href="/zh-hk/tags/swc/" data-analytics-event="tag_click" data-analytics-target="SWC">
#SWC </a><a href="/zh-hk/tags/webpack/" data-analytics-event="tag_click" data-analytics-target="Webpack">
#Webpack </a> </div>  <aside class="freshness-notice" role="note"> <strong>內容時效提醒</strong> <span> 本文最後驗證於 2022年5月3日，相關版本可能已經變化，實施前請結合最新官方文件複核。 </span> </aside>  </header> <div class="post-divider"> <span></span><b>&#123; &#125;</b><span></span> </div> <div class="post-layout page-shell"> <div class="post-content prose">  <p>這篇文章是當時基於 Docusaurus 的實踐紀錄，涵蓋主要的決策過程與故障排除路徑，可作為日後遷移的參考。</p>
<!--truncate-->
<h2 id="docusaurus"><a href="https://docusaurus.io"><strong>Docusaurus</strong></a></h2>
<h3 id="建立項目">建立項目</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> create</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> docusaurus</span></span></code></pre>
<p>按提示選擇即可。</p>
<h3 id="設定網誌模式">設定網誌模式</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  presets: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    [</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      "@docusaurus/preset-classic"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        docs: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        blog: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          routeBasePath: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<h3 id="google-analytics">Google Analytics</h3>
<p>Google Analytics 4 可透過 <a href="https://www.docusaurus.io/zh-CN/docs/next/api/plugins/@docusaurus/plugin-google-gtag">plugin-google-gtag</a> 接入。</p>
<h4 id="安裝依賴">安裝依賴</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm install @docusaurus/plugin-google-analytics</span></span></code></pre>
<h4 id="設定">設定</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  presets: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    [</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      "@docusaurus/preset-classic"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        googleAnalytics: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          trackingID: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">""</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          anonymizeIP: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<h3 id="百度統計">百度統計</h3>
<p><strong>Docusaurus</strong> 提供靈活的外掛程式機制，方便我們實現想要的功能。</p>
<h4 id="自訂外掛程式">自訂外掛程式</h4>
<p>在 <code>src/plugins/plugin-baidu-analytics</code> 目錄下建立 <code>index.js</code>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">options</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> isProd</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> process.env.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">NODE_ENV</span><span style="color:#D73A49;--shiki-dark:#F97583"> ===</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "production"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // 获取配置中的trackingID参数</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { </span><span style="color:#005CC5;--shiki-dark:#79B8FF">trackingID</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> } </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> options;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    name: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"plugin-baidu-analytics"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    injectHtmlTags</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ </span><span style="color:#E36209;--shiki-dark:#FFAB70">content</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">!</span><span style="color:#24292E;--shiki-dark:#E1E4E8">isProd) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">      return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        headTags: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            tagName: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"link"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            attributes: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">              rel: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"preconnect"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">              href: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"https://hm.baidu.com"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            tagName: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"script"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            attributes: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">              async: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">              src: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">`https://hm.baidu.com/hm.js?${</span><span style="color:#24292E;--shiki-dark:#E1E4E8">trackingID</span><span style="color:#032F62;--shiki-dark:#9ECBFF">}`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<h4 id="使用外掛程式">使用外掛程式</h4>
<p>在 <a href="https://ziyuan.baidu.com/site">百度網站管理</a> 取得 <code>trackingID</code>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">plugins: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  "@docusaurus/theme-live-codeblock",</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>  [</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>    require("./src/plugins/plugin-baidu-analytics"),</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>    { trackingID: "" }, //  传入trackingID参数</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>  ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span></code></pre>
<h3 id="互動式程式碼編輯器與即時預覽">互動式程式碼編輯器與即時預覽</h3>
<h4 id="安裝依賴-1">安裝依賴</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @docusaurus/theme-live-codeblock</span></span></code></pre>
<h4 id="設定-1">設定</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">exports</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  plugins: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"@docusaurus/theme-live-codeblock"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  themeConfig: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    liveCodeBlock: {</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">      /**</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">       * 实时效果显示的位置，可位于编辑器上方或下方。</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">       * 可为："top" | "bottom"</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">       */</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      playgroundPosition: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"bottom"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<h4 id="使用方式">使用方式</h4>
<p>建立程式碼區塊，加上語言標籤，然後在語言標籤後面加上 <code>live</code>。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>```jsx live</span></span>
<span class="line"><span>function Clock(props) {</span></span>
<span class="line"><span>  const [date, setDate] = useState(new Date());</span></span>
<span class="line"><span>  useEffect(() => {</span></span>
<span class="line"><span>    var timerID = setInterval(() => tick(), 1000);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    return function cleanup() {</span></span>
<span class="line"><span>      clearInterval(timerID);</span></span>
<span class="line"><span>    };</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  function tick() {</span></span>
<span class="line"><span>    setDate(new Date());</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return (</span></span>
<span class="line"><span>    &#x3C;div></span></span>
<span class="line"><span>      &#x3C;h2>It is {date.toLocaleTimeString()}.&#x3C;/h2></span></span>
<span class="line"><span>    &#x3C;/div></span></span>
<span class="line"><span>  );</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>程式碼區塊會渲染成互動式程式碼編輯器，並提供即時預覽。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Clock</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  const</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> [</span><span style="color:#005CC5;--shiki-dark:#79B8FF">date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">setDate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> useState</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  useEffect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> timerID </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> setInterval</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#6F42C1;--shiki-dark:#B392F0"> tick</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1000</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> cleanup</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">      clearInterval</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(timerID);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> tick</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    setDate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">());</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">h2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">>It is {date.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toLocaleTimeString</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()}.&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">h2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<h3 id="國際化">國際化</h3>
<p>設定</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span> i18n: {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>    defaultLocale: "zh",</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>    locales: ["zh"],</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>    localeConfigs: {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>        zh: {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>            htmlLang: "zh-CN"</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>        }</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>    }</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span> }</span></span></code></pre>
<h4 id="翻譯">翻譯</h4>
<p>部分英文文案未有翻譯，因此需要重寫翻譯檔案。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>pnpm run write-translations -- --locale zh</span></span></code></pre>
<h3 id="支援-mermaid-繪圖">支援 Mermaid 繪圖</h3>
<h4 id="安裝依賴-2">安裝依賴</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> mermaid</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> mdx-mermaid</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -D</span></span></code></pre>
<h4 id="設定-2">設定</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">blog: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    routeBasePath: "/",</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>   remarkPlugins: [require("mdx-mermaid")]</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">},</span></span></code></pre>
<h4 id="使用方式-1">使用方式</h4>
<p>詳情請參閱 <a href="https://mermaid-js.github.io/mermaid/#/">Mermaid 官方文件</a>。</p>
<pre><code class="language-mermaid">graph
A --> B
</code></pre>
<h3 id="閱讀時間">閱讀時間</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">blog: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    routeBasePath: "/",</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>   showReadingTime: true,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">},</span></span></code></pre>
<h3 id="sitemap">Sitemap</h3>
<p>方便搜尋引擎爬蟲更準確地抓取網站。</p>
<h4 id="安裝依賴-3">安裝依賴</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @docusaurus/plugin-sitemap</span></span></code></pre>
<h4 id="設定-3">設定</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">module.exports = {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  presets: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      'classic',</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      (</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>      {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>        sitemap: {</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>          changefreq: 'weekly',</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>          priority: 0.5,</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>        },</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>      },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      )</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">};</span></span></code></pre>
<h3 id="搜尋">搜尋</h3>
<p>使用本地搜尋，目前已經夠用。</p>
<h4 id="安裝依賴-4">安裝依賴</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @easyops-cn/docusaurus-search-local</span></span></code></pre>
<h4 id="設定-4">設定</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="diff"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span> themes: [</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>   [</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>     require.resolve("@easyops-cn/docusaurus-search-local"),</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>     { hashed: true, language: ["en", "zh"], blogRouteBasePath: "/", },</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span>   ],</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D"><span style="user-select: none;">+</span> ],</span></span></code></pre>
<h3 id="封存與標籤連結">封存與標籤連結</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">navbar</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  ...</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  items</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      to: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/tags"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      label: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"标签"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      position: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"right"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      to: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/archive"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      label: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"归档"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      position: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"right"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span></code></pre>
<h3 id="用-swc-取代-babel">用 SWC 取代 Babel</h3>
<p>使用 swc-loader 加速編譯與打包。</p>
<h4 id="安裝依賴-5">安裝依賴</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">pnpm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> i</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> swc-loader</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> @swc/core</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -D</span></span></code></pre>
<h4 id="設定-5">設定</h4>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">webpack</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  jsLoader</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: (</span><span style="color:#E36209;--shiki-dark:#FFAB70">isServer</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    loader: require.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">resolve</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"swc-loader"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    options: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      jsc: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        parser: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          syntax: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"typescript"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">          tsx: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        target: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"es2017"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      module: {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        type: isServer </span><span style="color:#D73A49;--shiki-dark:#F97583">?</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "commonjs"</span><span style="color:#D73A49;--shiki-dark:#F97583"> :</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "es6"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">},</span></span></code></pre>
<h2 id="github">GitHub</h2>
<p>原始碼直接託管在 <code>GitHub</code> 上。</p>
<h2 id="vercel">Vercel</h2>
<p>網誌直接部署在 <code>Vercel</code> 上，部署過程簡單，一鍵即可完成，並支援 CDN。</p>
<h2 id="網域">網域</h2>
<p>購買網域，並在 Vercel 中設定為使用自己的網域。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span></code></pre> </div> <aside class="table-of-contents" aria-label="文章目錄" data-pagefind-ignore> <p>ON THIS PAGE</p> <ol> <li> <a href="#docusaurus" data-analytics-event="toc_click" data-analytics-target="docusaurus"> Docusaurus </a> </li><li class="nested"> <a href="#建立項目" data-analytics-event="toc_click" data-analytics-target="建立項目"> 建立項目 </a> </li><li class="nested"> <a href="#設定網誌模式" data-analytics-event="toc_click" data-analytics-target="設定網誌模式"> 設定網誌模式 </a> </li><li class="nested"> <a href="#google-analytics" data-analytics-event="toc_click" data-analytics-target="google-analytics"> Google Analytics </a> </li><li class="nested"> <a href="#百度統計" data-analytics-event="toc_click" data-analytics-target="百度統計"> 百度統計 </a> </li><li class="nested"> <a href="#互動式程式碼編輯器與即時預覽" data-analytics-event="toc_click" data-analytics-target="互動式程式碼編輯器與即時預覽"> 互動式程式碼編輯器與即時預覽 </a> </li><li class="nested"> <a href="#國際化" data-analytics-event="toc_click" data-analytics-target="國際化"> 國際化 </a> </li><li class="nested"> <a href="#支援-mermaid-繪圖" data-analytics-event="toc_click" data-analytics-target="支援-mermaid-繪圖"> 支援 Mermaid 繪圖 </a> </li><li class="nested"> <a href="#閱讀時間" data-analytics-event="toc_click" data-analytics-target="閱讀時間"> 閱讀時間 </a> </li><li class="nested"> <a href="#sitemap" data-analytics-event="toc_click" data-analytics-target="sitemap"> Sitemap </a> </li><li class="nested"> <a href="#搜尋" data-analytics-event="toc_click" data-analytics-target="搜尋"> 搜尋 </a> </li><li class="nested"> <a href="#封存與標籤連結" data-analytics-event="toc_click" data-analytics-target="封存與標籤連結"> 封存與標籤連結 </a> </li><li class="nested"> <a href="#用-swc-取代-babel" data-analytics-event="toc_click" data-analytics-target="用-swc-取代-babel"> 用 SWC 取代 Babel </a> </li><li> <a href="#github" data-analytics-event="toc_click" data-analytics-target="github"> GitHub </a> </li><li> <a href="#vercel" data-analytics-event="toc_click" data-analytics-target="vercel"> Vercel </a> </li><li> <a href="#網域" data-analytics-event="toc_click" data-analytics-target="網域"> 網域 </a> </li> </ol> </aside> </div> <script type="module" src="/_astro/MermaidEnhancer.astro_astro_type_script_index_0_lang.DnWaDEwA.js"></script> <dialog class="image-lightbox" data-image-lightbox data-locale="zh-HK" aria-labelledby="lightbox-caption"> <div class="image-lightbox-inner"> <button type="button" class="image-lightbox-close" aria-label="關閉圖片預覽">
×
</button> <img alt="" decoding="async"> <p id="lightbox-caption" hidden></p> </div> </dialog> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Db8U22Iw.js"></script> <div class="reading-progress" aria-hidden="true"><span></span></div> <div class="article-actions" data-reading-tools data-locale="zh-HK" data-title="如何搭建網誌" data-href="https://lucaslz.com/zh-hk/blog/"> <button type="button" data-share aria-label="分享"> 分享 </button> <button type="button" data-copy-link aria-label="複製連結"> 複製連結 </button> <button type="button" data-bookmark aria-label="加入書籤" aria-pressed="false"> 加入書籤 </button> </div> <button class="back-to-top" type="button" aria-label="返回頂部" hidden>↑</button> <div class="reading-toast" role="status" aria-live="polite"></div> <script type="module" src="/_astro/ReadingTools.astro_astro_type_script_index_0_lang.CXpXB1Lm.js"></script> <footer class="post-footer page-shell narrow-shell" data-pagefind-ignore> <div class="post-end-mark"><span>END</span></div> <p>感謝閱讀。你可以分享、加入書籤，或在下方參與討論。</p>  <div class="post-navigation"> <a href="/zh-hk/css/emotion/" class="previous-post" data-analytics-event="article_click" data-analytics-target="/zh-hk/css/emotion/">  <small>← 上一篇</small> <strong>Emotion</strong>  </a> <a href="/zh-hk/foundation/regular_expressions/" class="next-post" data-analytics-event="article_click" data-analytics-target="/zh-hk/foundation/regular_expressions/">  <small>下一篇 →</small> <strong>正規表達式入門</strong>  </a> </div> </footer> </article> <div class="page-shell narrow-shell" data-pagefind-ignore> <section class="comments-section" aria-labelledby="comments-title" data-giscus-comments data-repo="lucaslz2020/lucasleelz.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNzcxNjkwNw==" data-category="Announcements" data-category-id="DIC_kwDOAabtK84DCw-x" data-discussion-path="/blog/" data-giscus-language="zh-HK"> <div class="comments-heading"> <p class="eyebrow"> <span></span>
DISCUSSION
</p> <h2 id="comments-title">討論與回饋</h2> </div> <div class="giscus" aria-live="polite"></div> </section> <script type="module">var e=()=>document.documentElement.dataset.theme===`dark`?`noborder_dark`:`noborder_light`,t=t=>{if(t.dataset.loaded===`true`)return;let n=t.querySelector(`.giscus`);if(!n)return;let r=document.createElement(`script`);r.src=`https://giscus.app/client.js`,r.async=!0,r.crossOrigin=`anonymous`,r.dataset.repo=t.dataset.repo??``,r.dataset.repoId=t.dataset.repoId??``,r.dataset.category=t.dataset.category??``,r.dataset.categoryId=t.dataset.categoryId??``,r.dataset.mapping=`specific`,r.dataset.term=t.dataset.discussionPath??window.location.pathname,r.dataset.strict=`1`,r.dataset.reactionsEnabled=`1`,r.dataset.emitMetadata=`0`,r.dataset.inputPosition=`top`,r.dataset.theme=e(),r.dataset.lang=t.dataset.giscusLanguage??`zh-CN`,r.dataset.loading=`lazy`,t.dataset.loaded=`true`,n.append(r)},n=document.querySelector(`[data-giscus-comments]`);if(n){if(`IntersectionObserver`in window){let e=new IntersectionObserver(r=>{r.some(e=>e.isIntersecting)&&(t(n),e.disconnect())},{rootMargin:`500px 0px`});e.observe(n)}else t(n)}window.addEventListener(`theme-change`,()=>{document.querySelector(`iframe.giscus-frame`)?.contentWindow?.postMessage({giscus:{setConfig:{theme:e()}}},`https://giscus.app`)});</script> </div>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-brand"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" loading="lazy" decoding="async"> <div> <strong>lucaslz</strong> <p>關於軟件工程、Web、Java 與持續學習的長期技術筆記。</p> </div> </div> <div class="footer-links"> <a href="/zh-hk/rss.xml">RSS</a> <a href="/zh-hk/archive/">彙整</a> <a href="/zh-hk/tags/">標籤</a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub</a> </div> </div> <div class="footer-bottom"> <span>© 2013 ~ 2026 lucaslz</span> <span>Built with Astro + React · Deployed on Cloudflare Pages</span> </div> </footer> <script type="module" src="/_astro/Analytics.astro_astro_type_script_index_0_lang.EOcdV3vz.js"></script> <aside class="pwa-notice" data-pwa-notice data-locale="zh-HK" data-mode="status" aria-label="應用程式狀態" aria-live="polite" aria-atomic="true" hidden> <span class="pwa-notice-icon" data-pwa-icon aria-hidden="true">↧</span> <p> <strong data-pwa-title>離線閱讀已就緒</strong> <small data-pwa-message>瀏覽過的文章可以在離線時繼續閱讀。</small> </p> <div class="pwa-notice-actions"> <button type="button" data-pwa-action hidden> 立即安裝 </button> <button type="button" data-pwa-dismiss>知道了</button> </div> </aside> <script type="module" src="/_astro/Pwa.astro_astro_type_script_index_0_lang.goX2jG5I.js"></script> </body> </html>