<!DOCTYPE html><html lang="zh-CN" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v7.1.6"><meta name="author" content="lucaslz"><meta name="theme-color" content="#f5f1e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#111318" media="(prefers-color-scheme: dark)"><meta name="description" content="从技术选型、移动端设计到双仓库发布、GitHub Actions、Cloudflare Pages 与阿里云 DNS，记录一次完整的个人博客重构与上线过程。"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="keywords" content="Astro, React, MDX, Cloudflare Pages, GitHub Actions, DNS, 阿里云, 静态博客, CI/CD"><link rel="canonical" href="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"><link rel="alternate" hreflang="zh-CN" href="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"><link rel="alternate" hreflang="x-default" href="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"><link rel="author" href="https://github.com/lucaslz2020"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="lucaslz · 工程笔记" href="/rss.xml"><link rel="manifest" href="/site.webmanifest"><title>从零重写个人博客：Astro + React + MDX + Cloudflare Pages · lucaslz</title><meta property="og:type" content="article"><meta property="og:site_name" content="lucaslz · 工程笔记"><meta property="og:title" content="从零重写个人博客：Astro + React + MDX + Cloudflare Pages · lucaslz"><meta property="og:description" content="从技术选型、移动端设计到双仓库发布、GitHub Actions、Cloudflare Pages 与阿里云 DNS，记录一次完整的个人博客重构与上线过程。"><meta property="og:url" content="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"><meta property="og:image" content="https://lucaslz.com/og/blog/astro-react-mdx-cloudflare-pages.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="从零重写个人博客：Astro + React + MDX + Cloudflare Pages 的分享图片"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-08-05T00:00:00.000Z"><meta property="article:author" content="https://github.com/lucaslz2020"><meta property="article:tag" content="Astro"><meta property="article:tag" content="React"><meta property="article:tag" content="MDX"><meta property="article:tag" content="Cloudflare Pages"><meta property="article:tag" content="GitHub Actions"><meta property="article:tag" content="DNS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="从零重写个人博客：Astro + React + MDX + Cloudflare Pages · lucaslz"><meta name="twitter:description" content="从技术选型、移动端设计到双仓库发布、GitHub Actions、Cloudflare Pages 与阿里云 DNS，记录一次完整的个人博客重构与上线过程。"><meta name="twitter:image" content="https://lucaslz.com/og/blog/astro-react-mdx-cloudflare-pages.png"><script>
      (() => {
        const saved = localStorage.getItem("theme");
        const dark = saved
          ? saved === "dark"
          : matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://lucaslz.com/#person","name":"lucaslz","url":"https://lucaslz.com","sameAs":["https://github.com/lucaslz2020"]},{"@type":"WebSite","@id":"https://lucaslz.com/#website","name":"lucaslz · 工程笔记","alternateName":"lucaslz","description":"关于软件工程、Web、Java 与持续学习的长期技术笔记。","url":"https://lucaslz.com","inLanguage":"zh-CN","publisher":{"@id":"https://lucaslz.com/#person"}},{"@type":"BlogPosting","@id":"https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/#article","url":"https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/","headline":"从零重写个人博客：Astro + React + MDX + Cloudflare Pages","description":"从技术选型、移动端设计到双仓库发布、GitHub Actions、Cloudflare Pages 与阿里云 DNS，记录一次完整的个人博客重构与上线过程。","inLanguage":"zh-CN","datePublished":"2026-08-05T00:00:00.000Z","dateModified":"2026-08-05T00:00:00.000Z","author":{"@id":"https://lucaslz.com/#person","name":"lucaslz"},"publisher":{"@id":"https://lucaslz.com/#person"},"isPartOf":{"@id":"https://lucaslz.com/#website"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"},"image":{"@type":"ImageObject","url":"https://lucaslz.com/og/blog/astro-react-mdx-cloudflare-pages.png","width":1200,"height":630},"articleSection":["Astro","React","MDX","Cloudflare Pages","GitHub Actions","DNS"],"keywords":"Astro, React, MDX, Cloudflare Pages, GitHub Actions, DNS, 阿里云, 静态博客, CI/CD","wordCount":3302},{"@type":"BreadcrumbList","@id":"https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://lucaslz.com"},{"@type":"ListItem","position":2,"name":"从零重写个人博客：Astro + React + MDX + Cloudflare Pages","item":"https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"}]}]}</script><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.BmcomWCG.css"><script type="module" src="/_astro/page.BS6wqQC3.js"></script></head> <body> <a class="skip-link" href="#main-content">跳到主要内容</a> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/" title="返回首页" data-analytics-event="nav_click" data-analytics-target="home"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" decoding="async"> <span class="brand-copy"> <strong>lucaslz</strong> <small>ENGINEERING NOTES</small> </span> </a> <nav class="desktop-nav" aria-label="主要导航"> <a href="/" data-analytics-event="nav_click" data-analytics-target="首页"> 首页 </a><a href="/archive" data-analytics-event="nav_click" data-analytics-target="归档"> 归档 </a><a href="/tags" data-analytics-event="nav_click" data-analytics-target="标签"> 标签 </a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub ↗</a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="HC0aj" prefix="r1" component-url="/_astro/HeaderControls.CymJ4IDt.js" component-export="default" renderer-url="/_astro/client.2oQR4HXa.js" props="{&quot;githubUrl&quot;:[0,&quot;https://github.com/lucaslz2020&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderControls&quot;,&quot;value&quot;:true}" await-children><div class="header-controls"><button class="icon-button search-trigger" type="button" aria-label="搜索文章"><span aria-hidden="true">⌕</span><span class="search-label">搜索</span><kbd>⌘K</kbd></button><button class="icon-button theme-trigger" type="button" aria-label="切换到深色模式"><span aria-hidden="true">◐</span></button><button class="icon-button menu-trigger" type="button" aria-label="打开导航"><span aria-hidden="true">☰</span></button></div><!--astro:end--></astro-island> </div> </header> <main id="main-content">  <article class="post-page" data-pagefind-body> <header class="post-header page-shell narrow-shell"> <a class="back-link" href="/">← 返回文章列表</a> <p class="eyebrow"> <span></span>ENGINEERING NOTE · 2026年8月5日 </p> <h1 data-pagefind-meta="title">从零重写个人博客：Astro + React + MDX + Cloudflare Pages</h1> <p class="post-description" data-pagefind-meta="description"> 从技术选型、移动端设计到双仓库发布、GitHub Actions、Cloudflare Pages 与阿里云 DNS，记录一次完整的个人博客重构与上线过程。 </p> <meta data-pagefind-meta="date" content="2026-08-05"> <meta data-pagefind-meta="tags" content="Astro, React, MDX, Cloudflare Pages, GitHub Actions, DNS"> <div class="post-meta-row"> <div class="post-author"> <img class="mini-avatar" src="/brand/avatar.svg" alt="" width="36" height="36" decoding="async"> <span><strong>lucaslz</strong><small>作者</small></span> </div> <div class="post-facts"> <time datetime="2026-08-05T00:00:00.000Z">2026年8月5日</time>  <span>17 分钟阅读</span> <span class="post-view-count" data-page-views hidden></span> </div> </div> <div class="post-tag-row"> <a href="/tags/astro" data-analytics-event="tag_click" data-analytics-target="Astro">
#Astro </a><a href="/tags/react" data-analytics-event="tag_click" data-analytics-target="React">
#React </a><a href="/tags/mdx" data-analytics-event="tag_click" data-analytics-target="MDX">
#MDX </a><a href="/tags/cloudflare-pages" data-analytics-event="tag_click" data-analytics-target="Cloudflare Pages">
#Cloudflare Pages </a><a href="/tags/github-actions" data-analytics-event="tag_click" data-analytics-target="GitHub Actions">
#GitHub Actions </a><a href="/tags/dns" data-analytics-event="tag_click" data-analytics-target="DNS">
#DNS </a> </div> <div class="tested-with"> <span>验证环境</span> <dl aria-label="文章验证环境"> <div> <dt>astro</dt> <dd>7.1</dd> </div><div> <dt>react</dt> <dd>19.2</dd> </div><div> <dt>node</dt> <dd>24+</dd> </div> </dl> </div>   </header> <div class="post-divider"> <span></span><b>&#123; &#125;</b><span></span> </div> <div class="post-layout page-shell"> <div class="post-content prose"> <nav class="series-panel" aria-label="个人博客重构实践 系列"> <div> <span>SERIES</span> <strong>个人博客重构实践</strong> <small>
第 1 / 2 篇
</small> </div> <ol> <li class="current"> <a href="/blog/astro-react-mdx-cloudflare-pages"> <span>01</span> 从零重写个人博客：Astro + React + MDX + Cloudflare Pages </a> </li><li> <a href="/blog/cloudflare-d1-web-analytics-seo"> <span>02</span> 给静态博客补上统计与 SEO：Cloudflare Web Analytics + D1 实战 </a> </li> </ol> </nav> <p>用了几年的博客已经可以正常工作，但它越来越不像一个让我愿意持续写作的地方：页面偏文档站，移动端体验一般，源码、构建产物和部署平台之间的关系也不够清晰。</p>
<p>这次我没有继续修补旧项目，而是从零重写了一套博客。最终方案是 <strong>Astro + React + MDX</strong>，源码放在私有 GitHub 仓库中，由 GitHub Actions 构建后同时发布到 GitHub Pages 镜像仓库和 Cloudflare Pages，<code>lucaslz.com</code> 由 Cloudflare 托管 DNS 并作为正式入口。</p>
<p>这篇文章记录完整的技术选型、项目结构、自动部署、DNS 切换和故障排查过程。</p>
<h2 id="最终目标">最终目标</h2>
<p>重写前先确定约束，避免在框架之间反复摇摆：</p>
<ul>
<li>博客首先要好看，而不是像 API 文档。</li>
<li>默认适配手机、平板和桌面端。</li>
<li>文章使用 Markdown 或 MDX 管理。</li>
<li>继续使用 React，但不为纯静态内容引入完整的服务端框架。</li>
<li>源码仓库保持私有，构建后的静态文件可以公开。</li>
<li>推送 <code>main</code> 后自动构建、检查并部署。</li>
<li>不维护服务器，尽量使用免费的静态托管与 CDN。</li>
<li><code>lucaslz.com</code> 始终是唯一正式地址。</li>
</ul>
<p>最终的发布链路如下：</p>
<pre><code class="language-mermaid">flowchart LR
  A[私有源码仓库&#x3C;br/>lucaslz-blog] -->|push main| B[GitHub Actions]
  B --> C[npm ci]
  C --> D[Astro build]
  D --> E[链接检查]
  E --> F[dist 静态文件]
  F --> G[GitHub Pages&#x3C;br/>静态镜像]
  F --> H[Cloudflare Pages&#x3C;br/>生产环境]
  I[lucaslz.com] --> J[Cloudflare DNS / CDN]
  J --> H
</code></pre>
<h2 id="为什么选择-astro--react--mdx">为什么选择 Astro + React + MDX</h2>
<h3 id="astro-负责静态内容">Astro 负责静态内容</h3>
<p>博客的核心是文章。文章不需要在浏览器里重新执行一遍 React 才能显示，因此静态生成比全量客户端渲染更合适。</p>
<p>Astro 在构建阶段把内容生成 HTML，默认不会把不必要的 JavaScript 发送到浏览器。它的 Content Collections 可以校验文章 frontmatter，动态路由可以统一生成文章页，RSS、Sitemap、SEO 元数据也能在构建时完成。</p>
<p>对这个项目而言，构建结果就是一个 <code>dist/</code> 目录，不依赖 Node.js 服务器，因此既能部署到 Cloudflare Pages，也能同步到 GitHub Pages。</p>
<h3 id="react-只负责交互">React 只负责交互</h3>
<p>保留 React，不等于让整个博客变成 SPA。当前项目只在需要交互的区域使用 React Island：</p>
<ul>
<li>站内搜索</li>
<li>深色模式切换</li>
<li>移动端导航</li>
</ul>
<p>Mermaid 图表由独立的按需脚本处理，只有图表接近视口时才下载渲染器。文章正文、首页卡片、归档和标签页都由 Astro 直接输出 HTML。这样既保留 React 的开发体验，也控制了客户端脚本体积。</p>
<h3 id="mdx-负责表达能力">MDX 负责表达能力</h3>
<p>普通文章继续使用 Markdown；需要组件或复杂交互时再使用 MDX。两者由同一个内容集合管理，不需要为少数高级文章牺牲整个站点的简单性。</p>
<p>项目的关键依赖包括：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "dependencies"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "astro"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"7.1.6"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "@astrojs/mdx"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"7.0.5"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "@astrojs/react"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"6.0.2"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "react"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"19.2.8"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "react-dom"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"19.2.8"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>如果是纯静态 Astro 项目，部署到 Pages 时不需要安装 <code>@astrojs/cloudflare</code> 适配器；只有使用 Cloudflare 服务端运行时或 SSR 时才需要对应适配器。</p>
<h2 id="内容模型与项目结构">内容模型与项目结构</h2>
<p>博客内容放在 <code>src/content/blog/</code>，文件路径直接决定最终 URL。例如：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>src/content/blog/</span></span>
<span class="line"><span>├── blog/</span></span>
<span class="line"><span>│   └── astro-react-mdx-cloudflare-pages.md</span></span>
<span class="line"><span>├── css/</span></span>
<span class="line"><span>├── foundation/</span></span>
<span class="line"><span>├── java/</span></span>
<span class="line"><span>└── react/</span></span></code></pre>
<p>文章 frontmatter 通过 Zod 校验，避免日期、标签或草稿状态写错后仍然进入生产环境：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> blog</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> defineCollection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  loader: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">glob</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    base: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"./src/content/blog"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    pattern: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"**/*.{md,mdx}"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  schema: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    title: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    description: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    date: z.coerce.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    author: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"lucaslz"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    tags: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">array</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    featured: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">boolean</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    draft: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">boolean</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>发布文章只需要增加一个 Markdown 文件。首页、归档、标签、搜索索引、RSS 和 Sitemap 都会在构建时自动更新。</p>
<h2 id="移动端不是最后再补">移动端不是最后再补</h2>
<p>这次重写从一开始就按小屏布局设计，而不是先完成桌面版再压缩：</p>
<ul>
<li>所有页面都配置正确的 viewport。</li>
<li>主要断点围绕内容宽度，而不是特定手机型号。</li>
<li>文章字号和间距使用 <code>clamp()</code> 保持连续缩放。</li>
<li>点击目标不小于常见的移动端可触控尺寸。</li>
<li>桌面导航在小屏切换为抽屉菜单。</li>
<li>代码块允许横向滚动，不撑破文章容器。</li>
<li>表格、图片、Mermaid 图和长 URL 都有溢出保护。</li>
<li>同时适配浅色与深色系统主题。</li>
</ul>
<p>静态页面并不等于简单页面。移动端体验更多取决于布局、字体、触控区域和资源体积，而不是使用了哪个 JavaScript 框架。</p>
<h2 id="为什么使用两个-github-仓库">为什么使用两个 GitHub 仓库</h2>
<p>源码仓库 <code>lucaslz-blog</code> 是私有仓库，包含文章源文件、Astro 配置和 GitHub Actions 工作流。另一个仓库 <code>lucasleelz.github.io</code> 只保存构建后的静态文件。</p>
<p>这样拆分有三个好处：</p>
<ol>
<li>写作过程和工程配置保持私有。</li>
<li>GitHub Pages 仓库仍然可以作为公开、可回滚的静态镜像。</li>
<li>Cloudflare Pages 与 GitHub Pages 使用同一份 <code>dist/</code>，不会出现两套构建逻辑。</li>
</ol>
<p>构建产物不是源码，因此不要在源码仓库中手动维护 <code>dist/</code>。它应该由 CI 每次重新生成。</p>
<h2 id="github-actions-自动发布">GitHub Actions 自动发布</h2>
<p>工作流只监听 <code>main</code>。每次推送依次执行安装、类型检查、静态构建、站内链接检查和发布。</p>
<p>下面是核心结构的简化版本：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build and publish site</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    branches</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  workflow_dispatch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">permissions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  contents</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">read</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  deployments</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">concurrency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  group</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">publish-production</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  cancel-in-progress</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">jobs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  publish</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    runs-on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    steps</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Checkout source</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v6</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Setup Node</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/setup-node@v6</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          node-version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">24</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          cache</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm ci</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build site</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Check internal links</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">npm run check:links</span></span></code></pre>
<h3 id="同步-github-pages-镜像">同步 GitHub Pages 镜像</h3>
<p>源码仓库通过专用 Deploy Key 取得静态仓库的写权限。工作流检出目标仓库后，使用 <code>rsync --delete</code> 让目标分支与本次 <code>dist/</code> 完全一致：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Checkout Pages repository</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v6</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    repository</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">lucaslz2020/lucasleelz.github.io</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    ref</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">master</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    ssh-key</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.PAGES_DEPLOY_KEY }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">publish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Copy static files</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">rsync -a --delete --exclude=.git dist/ publish/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Publish generated site</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  working-directory</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">publish</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git config user.name "github-actions[bot]"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git config user.email "41898282+github-actions[bot]@users.noreply.github.com"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git add --all</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    if git diff --cached --quiet; then</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      exit 0</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    fi</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git commit -m "deploy: ${GITHUB_SHA}"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git push origin HEAD:master</span></span></code></pre>
<p>这里要确认目标仓库实际使用的是 <code>main</code> 还是 <code>master</code>。分支名写错时，构建会成功，但发布步骤会失败。</p>
<h3 id="发布到-cloudflare-pages">发布到 Cloudflare Pages</h3>
<p>Cloudflare Pages 项目采用 Direct Upload，由 GitHub Actions 完成自定义构建后上传 <code>dist/</code>。Cloudflare 官方也将这种方式用于接入自定义 CI 平台。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Deploy to Cloudflare Pages</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">cloudflare/wrangler-action@v3</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    apiToken</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.CLOUDFLARE_API_TOKEN }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    accountId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.CLOUDFLARE_ACCOUNT_ID }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    command</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#D73A49;--shiki-dark:#F97583">>-</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      pages deploy dist</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      --project-name=lucaslz-blog</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      --branch=main</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    gitHubToken</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span></code></pre>
<p>生产工作流中，我会进一步把第三方 Action 固定到完整 commit SHA，并在注释中保留对应版本，降低上游标签被意外修改带来的供应链风险。</p>
<p>相关文档：</p>
<ul>
<li><a href="https://developers.cloudflare.com/pages/get-started/direct-upload/">Cloudflare Pages Direct Upload</a></li>
<li><a href="https://developers.cloudflare.com/pages/how-to/use-direct-upload-with-continuous-integration/">在 CI 中使用 Direct Upload</a></li>
<li><a href="https://developers.cloudflare.com/workers/wrangler/commands/pages/">Wrangler Pages 命令</a></li>
</ul>
<h2 id="凭据采用最小权限">凭据采用最小权限</h2>
<p>自动部署需要两个方向的写权限，但不应该复用个人 SSH 密钥或全局管理员令牌。</p>
<h3 id="github-pages-deploy-key">GitHub Pages Deploy Key</h3>
<ul>
<li>单独生成一对 SSH 密钥。</li>
<li>公钥只添加到静态发布仓库，并开启写权限。</li>
<li>私钥保存为源码仓库的 <code>PAGES_DEPLOY_KEY</code> Secret。</li>
<li>确认部署正常后，删除本地临时私钥副本。</li>
</ul>
<h3 id="cloudflare-api-token">Cloudflare API Token</h3>
<ul>
<li>创建自定义 API Token，而不是使用 Global API Key。</li>
<li>只授予目标账号的 Cloudflare Pages 写权限。</li>
<li>Token 保存到 <code>CLOUDFLARE_API_TOKEN</code>。</li>
<li>Account ID 保存到 <code>CLOUDFLARE_ACCOUNT_ID</code>。</li>
<li>不要在终端输出、构建日志、截图或文章中展示 Token 原文。</li>
</ul>
<p>如果令牌曾经出现在日志或工具输出中，不要只删除日志：应该立即吊销旧令牌，生成新令牌并覆盖 GitHub Secret。</p>
<p>GitHub 也建议凭据只授予完成任务所需的最小权限，优先使用 Deploy Key、GitHub App 或专用服务身份，而不是长期复用个人凭据。参考：<a href="https://docs.github.com/en/actions/concepts/security/secrets">GitHub Actions Secrets</a>。</p>
<h2 id="从-vercel-切换到-cloudflare-pages">从 Vercel 切换到 Cloudflare Pages</h2>
<p>迁移时最容易出问题的不是构建，而是操作顺序。</p>
<p>我的域名最初仍有一条根域名 A 记录指向 Vercel。删除 Vercel 项目后，访问域名出现：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>404: NOT_FOUND</span></span>
<span class="line"><span>Code: DEPLOYMENT_NOT_FOUND</span></span></code></pre>
<p>这个错误不代表 Cloudflare Pages 部署失败，而是 DNS 仍然把访问请求送到了已经被删除的 Vercel Deployment。</p>
<p>更稳妥的顺序是：</p>
<ol>
<li>先创建并验证 Cloudflare Pages 的 <code>pages.dev</code> 地址。</li>
<li>在 Cloudflare 中添加正式域名，检查自动扫描到的 DNS 记录。</li>
<li>确认没有遗漏 MX、SPF、DKIM、DMARC 等邮件记录。</li>
<li>在域名注册商处把权威名称服务器切换到 Cloudflare。</li>
<li>等待 Cloudflare Zone 激活。</li>
<li>在 Pages 项目的 Custom domains 中绑定根域名。</li>
<li>确认 HTTPS 与主要页面都正常后，再清理旧平台配置。</li>
</ol>
<p>这个域名没有邮件记录，因此切换相对简单。如果域名同时承载邮箱、API 或其他子域名，必须先完整迁移 DNS，不能只关注博客的 A/CNAME 记录。</p>
<h2 id="在阿里云修改名称服务器">在阿里云修改名称服务器</h2>
<p>域名注册商是阿里云，原权威名称服务器是 HiChina。Cloudflare 为 Zone 分配两条名称服务器后，在阿里云域名控制台进入：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>域名详情 → DNS 管理 → DNS 修改 → 修改 DNS 服务器</span></span></code></pre>
<p>填写 Cloudflare 分配的两条名称服务器，完成短信验证并保存。</p>
<p>名称服务器切换属于高影响网络配置。提交前至少确认：</p>
<ul>
<li>Cloudflare Zone 中的现有记录是否完整。</li>
<li>DNSSEC 是否处于兼容状态；必要时先关闭旧服务商的 DNSSEC，激活后再由 Cloudflare 开启。</li>
<li>域名没有依赖未迁移的邮箱、接口或验证记录。</li>
<li>旧 DNS 的 TTL 是否会导致缓存持续较长时间。</li>
</ul>
<p>Cloudflare 控制台可能会在一段时间内显示 <code>Initializing</code> 或 <code>Verifying</code>。不要因为状态没有立即变成 Active 就反复删除和重建记录，先从公共 DNS 和 HTTPS 两个角度验证真实结果。</p>
<h2 id="绑定根域名">绑定根域名</h2>
<p>Zone 激活后，在 Cloudflare Dashboard 中进入：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Workers &#x26; Pages</span></span>
<span class="line"><span>→ lucaslz-blog</span></span>
<span class="line"><span>→ Custom domains</span></span>
<span class="line"><span>→ Set up a custom domain</span></span></code></pre>
<p>输入 <code>lucaslz.com</code>。Cloudflare 会把旧的根域名记录替换为指向 <code>lucaslz-blog.pages.dev</code> 的记录，并处理根域名 CNAME Flattening、代理和证书签发。</p>
<p>最终状态应当显示：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>lucaslz.com  Active</span></span>
<span class="line"><span>SSL enabled</span></span></code></pre>
<p>GitHub Pages 镜像仓库不再保存 <code>CNAME</code> 文件，避免两个托管平台同时声明同一个正式域名。</p>
<h2 id="上线后的验证清单">上线后的验证清单</h2>
<p>不能只看控制台里的绿色状态。发布完成后至少检查以下内容：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 权威名称服务器</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">dig</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> NS</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> lucaslz.com</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># HTTPS、跳转与响应头</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -L</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 关键页面</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -L</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/archive/</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -L</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/tags/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># RSS 与 Sitemap</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/rss.xml</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/sitemap-index.xml</span></span></code></pre>
<p>浏览器中还需要验证：</p>
<ul>
<li>首页、文章页、归档和标签页。</li>
<li>手机宽度下的导航、搜索和代码块。</li>
<li>浅色与深色主题。</li>
<li>404 页面。</li>
<li>Canonical、Open Graph、RSS 与 Sitemap 地址。</li>
<li>页脚是否显示正确的部署平台。</li>
</ul>
<p>这次发布后，首页、归档和文章路由都返回 <code>200</code>，响应头中的 <code>server</code> 为 <code>cloudflare</code>，Cloudflare Pages 控制台显示 <code>Active · SSL enabled</code>。</p>
<h2 id="几个值得保留的经验">几个值得保留的经验</h2>
<h3 id="先打通临时域名再碰正式-dns">先打通临时域名，再碰正式 DNS</h3>
<p><code>pages.dev</code> 是最好的隔离验证入口。只要临时域名尚未通过构建、链接和页面检查，就不应该切换正式域名。</p>
<h3 id="源码部署与静态产物发布是两件事">源码部署与静态产物发布是两件事</h3>
<p>私有源码仓库负责写作与构建，公开 Pages 仓库只负责保存产物。两者用 GitHub Actions 连接，比手动复制 <code>dist/</code> 更稳定，也更容易审计。</p>
<h3 id="删除旧平台前先确认-dns">删除旧平台前先确认 DNS</h3>
<p>旧项目被删除而 DNS 没切换，会立即得到平台 404。生产迁移应先准备新环境，再切流量，最后清理旧环境。</p>
<h3 id="secret-泄露后的正确动作是轮换">Secret 泄露后的正确动作是轮换</h3>
<p>“界面里看不到了”不等于“凭据安全了”。一旦凭据可能被读取，就应吊销、重建、更新 Secret，并清除不再需要的本地副本。</p>
<h3 id="ci-必须包含构建之外的检查">CI 必须包含构建之外的检查</h3>
<p>静态构建成功不代表站点可用。类型检查、内容 Schema、站内链接检查和线上 smoke test 应当一起构成发布门槛。</p>
<h2 id="最终结果">最终结果</h2>
<p>新的博客没有运行中的应用服务器，也没有运行时数据库。日常发布流程只剩下：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>写 Markdown / MDX</span></span>
<span class="line"><span>→ 本地预览</span></span>
<span class="line"><span>→ git push main</span></span>
<span class="line"><span>→ GitHub Actions 构建与检查</span></span>
<span class="line"><span>→ 同步 GitHub Pages 镜像</span></span>
<span class="line"><span>→ 部署 Cloudflare Pages</span></span>
<span class="line"><span>→ lucaslz.com 自动更新</span></span></code></pre>
<p>Astro 负责把内容变成尽可能轻的静态页面，React 只处理真正需要的交互，GitHub Actions 负责可重复发布，Cloudflare Pages 负责 CDN、HTTPS 和正式域名。</p>
<p>对个人技术博客来说，这套结构足够简单，也保留了长期演进的空间。更重要的是，它把维护部署环境的时间，重新还给了写作本身。</p> </div> <aside class="table-of-contents" aria-label="文章目录" data-pagefind-ignore> <p>ON THIS PAGE</p> <ol> <li> <a href="#最终目标" data-analytics-event="toc_click" data-analytics-target="最终目标"> 最终目标 </a> </li><li> <a href="#为什么选择-astro--react--mdx" data-analytics-event="toc_click" data-analytics-target="为什么选择-astro--react--mdx"> 为什么选择 Astro + React + MDX </a> </li><li class="nested"> <a href="#astro-负责静态内容" data-analytics-event="toc_click" data-analytics-target="astro-负责静态内容"> Astro 负责静态内容 </a> </li><li class="nested"> <a href="#react-只负责交互" data-analytics-event="toc_click" data-analytics-target="react-只负责交互"> React 只负责交互 </a> </li><li class="nested"> <a href="#mdx-负责表达能力" data-analytics-event="toc_click" data-analytics-target="mdx-负责表达能力"> MDX 负责表达能力 </a> </li><li> <a href="#内容模型与项目结构" data-analytics-event="toc_click" data-analytics-target="内容模型与项目结构"> 内容模型与项目结构 </a> </li><li> <a href="#移动端不是最后再补" data-analytics-event="toc_click" data-analytics-target="移动端不是最后再补"> 移动端不是最后再补 </a> </li><li> <a href="#为什么使用两个-github-仓库" data-analytics-event="toc_click" data-analytics-target="为什么使用两个-github-仓库"> 为什么使用两个 GitHub 仓库 </a> </li><li> <a href="#github-actions-自动发布" data-analytics-event="toc_click" data-analytics-target="github-actions-自动发布"> GitHub Actions 自动发布 </a> </li><li class="nested"> <a href="#同步-github-pages-镜像" data-analytics-event="toc_click" data-analytics-target="同步-github-pages-镜像"> 同步 GitHub Pages 镜像 </a> </li><li class="nested"> <a href="#发布到-cloudflare-pages" data-analytics-event="toc_click" data-analytics-target="发布到-cloudflare-pages"> 发布到 Cloudflare Pages </a> </li><li> <a href="#凭据采用最小权限" data-analytics-event="toc_click" data-analytics-target="凭据采用最小权限"> 凭据采用最小权限 </a> </li><li class="nested"> <a href="#github-pages-deploy-key" data-analytics-event="toc_click" data-analytics-target="github-pages-deploy-key"> GitHub Pages Deploy Key </a> </li><li class="nested"> <a href="#cloudflare-api-token" data-analytics-event="toc_click" data-analytics-target="cloudflare-api-token"> Cloudflare API Token </a> </li><li> <a href="#从-vercel-切换到-cloudflare-pages" data-analytics-event="toc_click" data-analytics-target="从-vercel-切换到-cloudflare-pages"> 从 Vercel 切换到 Cloudflare Pages </a> </li><li> <a href="#在阿里云修改名称服务器" data-analytics-event="toc_click" data-analytics-target="在阿里云修改名称服务器"> 在阿里云修改名称服务器 </a> </li><li> <a href="#绑定根域名" data-analytics-event="toc_click" data-analytics-target="绑定根域名"> 绑定根域名 </a> </li><li> <a href="#上线后的验证清单" data-analytics-event="toc_click" data-analytics-target="上线后的验证清单"> 上线后的验证清单 </a> </li><li> <a href="#几个值得保留的经验" data-analytics-event="toc_click" data-analytics-target="几个值得保留的经验"> 几个值得保留的经验 </a> </li><li class="nested"> <a href="#先打通临时域名再碰正式-dns" data-analytics-event="toc_click" data-analytics-target="先打通临时域名再碰正式-dns"> 先打通临时域名，再碰正式 DNS </a> </li><li class="nested"> <a href="#源码部署与静态产物发布是两件事" data-analytics-event="toc_click" data-analytics-target="源码部署与静态产物发布是两件事"> 源码部署与静态产物发布是两件事 </a> </li><li class="nested"> <a href="#删除旧平台前先确认-dns" data-analytics-event="toc_click" data-analytics-target="删除旧平台前先确认-dns"> 删除旧平台前先确认 DNS </a> </li><li class="nested"> <a href="#secret-泄露后的正确动作是轮换" data-analytics-event="toc_click" data-analytics-target="secret-泄露后的正确动作是轮换"> Secret 泄露后的正确动作是轮换 </a> </li><li class="nested"> <a href="#ci-必须包含构建之外的检查" data-analytics-event="toc_click" data-analytics-target="ci-必须包含构建之外的检查"> CI 必须包含构建之外的检查 </a> </li><li> <a href="#最终结果" data-analytics-event="toc_click" data-analytics-target="最终结果"> 最终结果 </a> </li> </ol> </aside> </div> <script type="module" src="/_astro/MermaidEnhancer.astro_astro_type_script_index_0_lang.DTQ20dni.js"></script> <dialog class="image-lightbox" data-image-lightbox aria-labelledby="lightbox-caption"> <div class="image-lightbox-inner"> <button type="button" class="image-lightbox-close" aria-label="关闭图片预览">
×
</button> <img alt="" decoding="async"> <p id="lightbox-caption" hidden></p> </div> </dialog> <script type="module">var e=document.querySelector(`[data-image-lightbox]`);if(e){let t=e.querySelector(`img`),n=e.querySelector(`p`),r=e.querySelector(`.image-lightbox-close`),i=null,a=()=>e.close();r?.addEventListener(`click`,a),e.addEventListener(`click`,t=>{t.target===e&&a()}),e.addEventListener(`close`,()=>{document.body.classList.remove(`overlay-open`),i?.focus({preventScroll:!0}),i=null,t?.removeAttribute(`src`)});let o=()=>{document.querySelectorAll(`.prose img`).forEach(a=>{if(a.closest(`a, button`)||a.dataset.noLightbox!==void 0)return;let o=document.createElement(`button`);o.type=`button`,o.className=`image-zoom-trigger`,o.setAttribute(`aria-haspopup`,`dialog`),o.setAttribute(`aria-label`,a.alt?`放大图片：${a.alt}`:`放大文章图片`),a.before(o),o.append(a),o.addEventListener(`click`,()=>{if(!t||!n)return;let s=o.closest(`figure`)?.querySelector(`figcaption`)?.textContent?.trim()||a.alt.trim()||`文章图片`;t.src=a.dataset.lightboxSrc||a.currentSrc||a.src,t.alt=a.alt,n.textContent=s,n.hidden=!1,i=o,document.body.classList.add(`overlay-open`),e.showModal(),r?.focus(),window.dispatchEvent(new CustomEvent(`blog:analytics`,{detail:{event:`image_lightbox_open`,target:new URL(a.currentSrc||a.src).pathname}}))})})};o(),document.addEventListener(`astro:page-load`,o)}</script> <div class="reading-progress" aria-hidden="true"><span></span></div> <div class="article-actions" data-reading-tools data-title="从零重写个人博客：Astro + React + MDX + Cloudflare Pages" data-href="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages"> <button type="button" data-share aria-label="分享">分享</button> <button type="button" data-copy-link aria-label="复制链接">复制链接</button> <button type="button" data-bookmark aria-label="收藏" aria-pressed="false">
收藏
</button> </div> <button class="back-to-top" type="button" aria-label="返回顶部" hidden>↑</button> <div class="reading-toast" role="status" aria-live="polite"></div> <script type="module" src="/_astro/ReadingTools.astro_astro_type_script_index_0_lang.B124Ynmb.js"></script> <footer class="post-footer page-shell narrow-shell" data-pagefind-ignore> <div class="post-end-mark"><span>END</span></div> <p>感谢阅读。你可以分享、收藏，或在下方参与讨论。</p> <section class="related-posts" aria-labelledby="related-title"> <div class="related-heading"> <span>CONTINUE READING</span> <h2 id="related-title">相关文章</h2> </div> <div class="related-grid"> <article class="article-card compact"> <a class="article-card-link" href="/blog/cloudflare-d1-web-analytics-seo" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/blog/cloudflare-d1-web-analytics-seo"> <div class="article-card-top"> <span class="article-index">01</span> <span class="article-date">2026.08.05</span> </div> <h3>给静态博客补上统计与 SEO：Cloudflare Web Analytics + D1 实战</h3> <p>记录 Astro 静态博客接入 Cloudflare Web Analytics、Pages Functions 与 D1 的完整过程，并系统补齐 Canonical、Open Graph、JSON-LD、Sitemap 和自动化 SEO 检查。</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/tags/cloudflare">#Cloudflare</span><span data-href="/tags/d1">#D1</span><span data-href="/tags/web-analytics">#Web Analytics</span> </div> <span class="read-time">16 min <b>↗</b></span> </div> </a> </article><article class="article-card compact"> <a class="article-card-link" href="/react/useEvent" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/react/useEvent"> <div class="article-card-top"> <span class="article-index">02</span> <span class="article-date">2022.05.15</span> </div> <h3>useEvent：稳定的事件函数引用</h3> <p>从闭包陷阱和函数引用变化出发，理解 useEvent RFC 想要解决的 React Hooks 问题。</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/tags/react">#React</span><span data-href="/tags/react-hooks">#React Hooks</span> </div> <span class="read-time">9 min <b>↗</b></span> </div> </a> </article><article class="article-card compact"> <a class="article-card-link" href="/css/emotion" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/css/emotion"> <div class="article-card-top"> <span class="article-index">03</span> <span class="article-date">2022.05.02</span> </div> <h3>Emotion</h3> <p>系统梳理 Emotion 的配置、样式写法、主题能力与 React 中的实际使用方式。</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/tags/css">#CSS</span><span data-href="/tags/css-in-js">#CSS-in-JS</span><span data-href="/tags/emotion">#Emotion</span> </div> <span class="read-time">15 min <b>↗</b></span> </div> </a> </article> </div> </section> <div class="post-navigation"> <a href="/blog/cloudflare-d1-web-analytics-seo" class="previous-post" data-analytics-event="article_click" data-analytics-target="/blog/cloudflare-d1-web-analytics-seo">  <small>← 上一篇</small> <strong>给静态博客补上统计与 SEO：Cloudflare Web Analytics + D1 实战</strong>  </a> <a href="/kubernetes/spring-boot-2-3-nacos-redis-property-postmortem" class="next-post" data-analytics-event="article_click" data-analytics-target="/kubernetes/spring-boot-2-3-nacos-redis-property-postmortem">  <small>下一篇 →</small> <strong>Spring Boot 2 与 3 混部：Nacos Redis 配置为什么会回退到 localhost</strong>  </a> </div> </footer> </article> <div class="page-shell narrow-shell" data-pagefind-ignore>  <script type="module">window.addEventListener(`theme-change`,()=>{document.querySelector(`iframe.giscus-frame`)?.contentWindow?.postMessage({giscus:{setConfig:{theme:document.documentElement.dataset.theme===`dark`?`dark`:`light`}}},`https://giscus.app`)});</script> </div>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-brand"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" loading="lazy" decoding="async"> <div> <strong>lucaslz</strong> <p>关于软件工程、Web、Java 与持续学习的长期技术笔记。</p> </div> </div> <div class="footer-links"> <a href="/rss.xml">RSS</a> <a href="/archive">归档</a> <a href="/tags">标签</a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub</a> </div> </div> <div class="footer-bottom"> <span>© 2026 lucaslz</span> <span>Built with Astro + React · Deployed on Cloudflare Pages</span> </div> </footer> <script type="module">var e=`/api/analytics`,t=new Set([`lucaslz.com`,`www.lucaslz.com`]).has(window.location.hostname)||window.location.hostname.endsWith(`.pages.dev`),n=e=>{let t=new URL(e,window.location.origin);return t.pathname===`/`?`/`:t.pathname.replace(/\/$/,``)},r=e=>{try{return!window.sessionStorage.getItem(e)&&(window.sessionStorage.setItem(e,`1`),!0)}catch{return!0}},i=e=>{document.querySelectorAll(`[data-page-views]`).forEach(t=>{t.textContent=`${new Intl.NumberFormat(`zh-CN`).format(e)} 次阅读`,t.hidden=!1})},a=async(t,r=``)=>{let a=JSON.stringify({event:t,path:n(window.location.pathname),target:r});if(t===`page_view`){let t=await fetch(e,{method:`POST`,headers:{"content-type":`application/json`},body:a,credentials:`same-origin`});if(!t.ok)return;let n=await t.json();typeof n.total==`number`&&i(n.total);return}navigator.sendBeacon(e,new Blob([a],{type:`application/json`}))},o=async()=>{let t=new URLSearchParams({event:`page_view`,path:n(window.location.pathname)}),r=await fetch(`${e}?${t}`,{credentials:`same-origin`});if(!r.ok)return;let a=await r.json();typeof a.total==`number`&&i(a.total)};if(t){let e=n(window.location.pathname);r(`lz:page-view:${e}`)?a(`page_view`).catch(()=>void 0):document.querySelector(`[data-page-views]`)&&o().catch(()=>void 0),document.addEventListener(`click`,e=>{let t=e.target?.closest(`a`);if(!t)return;let n=t.dataset.analyticsEvent,r=new URL(t.href,window.location.origin);if(!n&&r.origin!==window.location.origin&&(n=`outbound_click`),!n)return;let i=t.dataset.analyticsTarget||r.href;a(n,i).catch(()=>void 0)});let t=new IntersectionObserver((e,t)=>{e.forEach(e=>{if(!e.isIntersecting||e.intersectionRatio<.5)return;let n=e.target,i=n.dataset.analyticsImpression,o=n.dataset.analyticsTarget||``,s=`lz:impression:${i}:${o}`;i&&r(s)&&a(i,o).catch(()=>void 0),t.unobserve(n)})},{threshold:.5});document.querySelectorAll(`[data-analytics-impression]`).forEach(e=>t.observe(e)),window.addEventListener(`blog:analytics`,e=>{let t=e.detail;t?.event&&a(t.event,t.target||``).catch(()=>void 0)}),document.querySelector(`[data-not-found]`)&&a(`not_found`,e).catch(()=>void 0)}</script> <aside class="pwa-notice" data-pwa-notice data-mode="status" aria-label="应用状态" aria-live="polite" aria-atomic="true" hidden> <span class="pwa-notice-icon" data-pwa-icon aria-hidden="true">↧</span> <p> <strong data-pwa-title>离线阅读已就绪</strong> <small data-pwa-message>访问过的文章可以在断网时继续阅读。</small> </p> <div class="pwa-notice-actions"> <button type="button" data-pwa-action hidden>立即安装</button> <button type="button" data-pwa-dismiss>知道了</button> </div> </aside> <script type="module">var e=document.querySelector(`[data-pwa-notice]`),t=e?.querySelector(`[data-pwa-title]`),n=e?.querySelector(`[data-pwa-message]`),r=e?.querySelector(`[data-pwa-icon]`),i=e?.querySelector(`[data-pwa-action]`),a=e?.querySelector(`[data-pwa-dismiss]`),o=null,s=null,c=0,l=!1,u=({mode:o,heading:s,detail:l,symbol:u,actionLabel:d,dismissLabel:f=`知道了`,timeout:p=0})=>{!e||!t||!n||!r||!i||!a||(window.clearTimeout(c),e.dataset.mode=o,t.textContent=s,n.textContent=l,r.textContent=u,i.textContent=d??``,i.hidden=!d,a.textContent=f,e.hidden=!1,p>0&&(c=window.setTimeout(()=>e.hidden=!0,p)))},d=()=>{e&&(e.hidden=!0)},f=()=>{try{let e=Number(localStorage.getItem(`lz:pwa-install-dismissed`)||`0`);return Date.now()-e<6048e5}catch{return!1}};if(window.addEventListener(`beforeinstallprompt`,e=>{e.preventDefault(),o=e,!f()&&u({mode:`install`,heading:`把工程笔记装到桌面`,detail:`像应用一样快速打开，并保留访问过的文章供离线阅读。`,symbol:`+`,actionLabel:`立即安装`,dismissLabel:`暂不`})}),window.addEventListener(`appinstalled`,()=>{o=null,u({mode:`status`,heading:`安装完成`,detail:`现在可以从桌面直接打开 lucaslz 工程笔记。`,symbol:`✓`,timeout:3200})}),window.addEventListener(`offline`,()=>{u({mode:`offline`,heading:`当前处于离线状态`,detail:`仍可继续阅读已经缓存的文章，恢复网络后会自动更新。`,symbol:`!`})}),window.addEventListener(`online`,()=>{u({mode:`online`,heading:`网络已恢复`,detail:`新内容和搜索索引现在可以继续加载。`,symbol:`✓`,timeout:2800})}),i?.addEventListener(`click`,async()=>{if(e?.dataset.mode===`install`&&o){await o.prompt();let e=await o.userChoice;if(o=null,e.outcome===`dismissed`)try{localStorage.setItem(`lz:pwa-install-dismissed`,String(Date.now()))}catch{}d();return}e?.dataset.mode===`update`&&s&&(l=!0,i.disabled=!0,i.textContent=`正在更新…`,s.postMessage({type:`SKIP_WAITING`}))}),a?.addEventListener(`click`,()=>{if(e?.dataset.mode===`install`)try{localStorage.setItem(`lz:pwa-install-dismissed`,String(Date.now()))}catch{}d()}),navigator.onLine||window.dispatchEvent(new Event(`offline`)),`serviceWorker`in navigator){let e=!1;navigator.serviceWorker.addEventListener(`controllerchange`,()=>{!l||e||(e=!0,window.location.reload())}),window.addEventListener(`load`,()=>{navigator.serviceWorker.register(`/sw.js`).then(e=>{let t=e=>{s=e,u({mode:`update`,heading:`博客有新版本`,detail:`刷新后即可使用最新内容，当前阅读位置会由浏览器恢复。`,symbol:`↻`,actionLabel:`立即更新`,dismissLabel:`稍后`})};e.waiting&&navigator.serviceWorker.controller&&t(e.waiting),e.addEventListener(`updatefound`,()=>{let n=e.installing;n?.addEventListener(`statechange`,()=>{n.state===`installed`&&navigator.serviceWorker.controller&&t(n)})}),e.update()}).catch(()=>void 0)})}</script> </body> </html>