<!DOCTYPE html><html lang="en" data-theme="light" data-locale="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v7.2.0"><meta name="author" content="lucaslz"><meta name="theme-color" content="#f5f1e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#111318" media="(prefers-color-scheme: dark)"><meta name="description" content="Add Cloudflare Web Analytics, Pages Functions, and D1 to an Astro static blog, with Canonical, Open Graph, JSON-LD, Sitemap, and automated SEO checks."><meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="keywords" content="Cloudflare, D1, Web Analytics, SEO, Astro, Pages Functions, Cloudflare D1, Blog Analytics, Page Views"><link rel="canonical" href="https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/"><link rel="alternate" hreflang="zh-CN" href="https://lucaslz.com/blog/cloudflare-d1-web-analytics-seo/"><link rel="alternate" hreflang="en" href="https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://lucaslz.com/zh-tw/blog/cloudflare-d1-web-analytics-seo/"><link rel="alternate" hreflang="x-default" href="https://lucaslz.com/blog/cloudflare-d1-web-analytics-seo/"><link rel="author" href="https://github.com/lucaslz2020"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="lucaslz · Engineering Notes" href="/en/rss.xml"><link rel="manifest" href="/site.webmanifest"><title>Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1 · lucaslz</title><meta property="og:type" content="article"><meta property="og:site_name" content="lucaslz · Engineering Notes"><meta property="og:title" content="Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1 · lucaslz"><meta property="og:description" content="Add Cloudflare Web Analytics, Pages Functions, and D1 to an Astro static blog, with Canonical, Open Graph, JSON-LD, Sitemap, and automated SEO checks."><meta property="og:url" content="https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/"><meta property="og:image" content="https://lucaslz.com/og/en/blog/cloudflare-d1-web-analytics-seo.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Share image for Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-08-05T00:00:00.000Z"><meta property="article:author" content="https://github.com/lucaslz2020"><meta property="article:tag" content="Cloudflare"><meta property="article:tag" content="D1"><meta property="article:tag" content="Web Analytics"><meta property="article:tag" content="SEO"><meta property="article:tag" content="Astro"><meta property="article:tag" content="Pages Functions"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1 · lucaslz"><meta name="twitter:description" content="Add Cloudflare Web Analytics, Pages Functions, and D1 to an Astro static blog, with Canonical, Open Graph, JSON-LD, Sitemap, and automated SEO checks."><meta name="twitter:image" content="https://lucaslz.com/og/en/blog/cloudflare-d1-web-analytics-seo.png"><script>
      (() => {
        const saved = localStorage.getItem("theme");
        const dark = saved
          ? saved === "dark"
          : matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://lucaslz.com/#person","name":"lucaslz","url":"https://lucaslz.com","sameAs":["https://github.com/lucaslz2020"]},{"@type":"WebSite","@id":"https://lucaslz.com/#website","name":"lucaslz · Engineering Notes","alternateName":"lucaslz","description":"Long-term engineering notes.","url":"https://lucaslz.com","inLanguage":"en","publisher":{"@id":"https://lucaslz.com/#person"}},{"@type":"BlogPosting","@id":"https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/#article","url":"https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/","headline":"Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1","description":"Add Cloudflare Web Analytics, Pages Functions, and D1 to an Astro static blog, with Canonical, Open Graph, JSON-LD, Sitemap, and automated SEO checks.","inLanguage":"en","datePublished":"2026-08-05T00:00:00.000Z","dateModified":"2026-08-05T00:00:00.000Z","author":{"@id":"https://lucaslz.com/#person","name":"lucaslz"},"publisher":{"@id":"https://lucaslz.com/#person"},"isPartOf":{"@id":"https://lucaslz.com/#website"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/"},"image":{"@type":"ImageObject","url":"https://lucaslz.com/og/en/blog/cloudflare-d1-web-analytics-seo.png","width":1200,"height":630},"articleSection":["Cloudflare","D1","Web Analytics","SEO","Astro","Pages Functions"],"keywords":"Cloudflare, D1, Web Analytics, SEO, Astro, Pages Functions, Cloudflare D1, Blog Analytics, Page Views","wordCount":2322},{"@type":"BreadcrumbList","@id":"https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://lucaslz.com/en/"},{"@type":"ListItem","position":2,"name":"Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1","item":"https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/"}]}]}</script><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.Dj1_hnUz.css"><script type="module" src="/_astro/page.CQWjsXKf.js"></script></head> <body> <a class="skip-link" href="#main-content">Skip to main content</a> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/en/" title="Home" data-analytics-event="nav_click" data-analytics-target="home"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" decoding="async"> <span class="brand-copy"> <strong>lucaslz</strong> <small>ENGINEERING NOTES</small> </span> </a> <nav class="desktop-nav" aria-label="Main navigation"> <a href="/en/" data-analytics-event="nav_click" data-analytics-target="Home" aria-current="page"> Home </a><a href="/en/archive/" data-analytics-event="nav_click" data-analytics-target="Archive"> Archive </a><a href="/en/tags/" data-analytics-event="nav_click" data-analytics-target="Tags"> Tags </a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub ↗</a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="4Sllb" prefix="r1" component-url="/_astro/HeaderControls.OxnzT7iM.js" component-export="default" renderer-url="/_astro/client.BvqO7VYE.js" props="{&quot;githubUrl&quot;:[0,&quot;https://github.com/lucaslz2020&quot;],&quot;locale&quot;:[0,&quot;en&quot;],&quot;languageTargets&quot;:[0,{&quot;zh-CN&quot;:[0,&quot;/blog/cloudflare-d1-web-analytics-seo/&quot;],&quot;en&quot;:[0,&quot;/en/blog/cloudflare-d1-web-analytics-seo/&quot;],&quot;zh-TW&quot;:[0,&quot;/zh-tw/blog/cloudflare-d1-web-analytics-seo/&quot;],&quot;de&quot;:[0,&quot;/de/&quot;],&quot;zh-HK&quot;:[0,&quot;/zh-hk/&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderControls&quot;,&quot;value&quot;:true}" await-children><div class="header-controls"><div class="language-switcher"><button type="button" class="language-switcher-trigger" aria-haspopup="menu" aria-expanded="false" aria-label="Language"><span aria-hidden="true">EN</span><span class="language-switcher-caret" aria-hidden="true">▾</span></button></div><button class="icon-button search-trigger" type="button" aria-label="Search"><span aria-hidden="true">⌕</span><span class="search-label">Search</span><kbd>⌘K</kbd></button><button class="icon-button theme-trigger" type="button" aria-label="Switch to dark theme"><span aria-hidden="true">◐</span></button><button class="icon-button menu-trigger" type="button" aria-label="Open navigation"><span aria-hidden="true">☰</span></button></div><!--astro:end--></astro-island> </div> </header> <main id="main-content">  <article class="post-page" data-pagefind-body> <meta data-pagefind-filter="locale[content]" content="en"> <header class="post-header page-shell narrow-shell"> <a class="back-link" href="/en/">← Back to articles</a> <p class="eyebrow"> <span></span>ENGINEERING NOTE · August 5, 2026 </p> <h1 data-pagefind-meta="title">Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1</h1> <p class="post-description" data-pagefind-meta="description"> Add Cloudflare Web Analytics, Pages Functions, and D1 to an Astro static blog, with Canonical, Open Graph, JSON-LD, Sitemap, and automated SEO checks. </p> <meta data-pagefind-meta="date" content="2026-08-05"> <meta data-pagefind-meta="tags" content="Cloudflare, D1, Web Analytics, SEO, Astro, Pages Functions"> <div class="post-meta-row"> <div class="post-author"> <img class="mini-avatar" src="/brand/avatar.svg" alt="" width="36" height="36" decoding="async"> <span><strong>lucaslz</strong><small>Author</small></span> </div> <div class="post-facts"> <time datetime="2026-08-05T00:00:00.000Z">August 5, 2026</time>  <span>12 min read</span> <span class="post-view-count" data-page-views hidden></span> </div> </div> <div class="post-tag-row"> <a href="/en/tags/cloudflare/" data-analytics-event="tag_click" data-analytics-target="Cloudflare">
#Cloudflare </a><a href="/en/tags/d1/" data-analytics-event="tag_click" data-analytics-target="D1">
#D1 </a><a href="/en/tags/web-analytics/" data-analytics-event="tag_click" data-analytics-target="Web Analytics">
#Web Analytics </a><a href="/en/tags/seo/" data-analytics-event="tag_click" data-analytics-target="SEO">
#SEO </a><a href="/en/tags/astro/" data-analytics-event="tag_click" data-analytics-target="Astro">
#Astro </a><a href="/en/tags/pages-functions/" data-analytics-event="tag_click" data-analytics-target="Pages Functions">
#Pages Functions </a> </div> <div class="tested-with"> <span>Verified environment</span> <dl aria-label="Article verification environment"> <div> <dt>cloudflare-pages</dt> <dd>2026-08</dd> </div><div> <dt>d1</dt> <dd>Pages Binding</dd> </div> </dl> </div>   </header> <div class="post-divider"> <span></span><b>&#123; &#125;</b><span></span> </div> <div class="post-layout page-shell"> <div class="post-content prose"> <nav class="series-panel" aria-label="Personal Blog Rebuild Series series"> <div> <span>SERIES</span> <strong>Personal Blog Rebuild Series</strong> <small> Part 2 of 2 </small> </div> <ol> <li> <a href="/en/blog/astro-react-mdx-cloudflare-pages/"> <span>01</span> Rewriting My Personal Blog from Scratch: Astro + React + MDX + Cloudflare Pages </a> </li><li class="current"> <a href="/en/blog/cloudflare-d1-web-analytics-seo/"> <span>02</span> Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1 </a> </li> </ol> </nav> <p>After moving the blog to Astro and Cloudflare Pages, the pages were light enough to deploy entirely as static files. But a site built for long-term writing still needs to answer two more questions: whether articles are actually being read, and whether search engines understand the content correctly.</p>
<p>At first I considered embedding an in-memory database in the project. That approach might work as a temporary cache for an ordinary server program, but it isn’t suited to static sites and serverless runtimes: static files have no long-running process, and Pages Functions instances can be created and recycled at any time. Counts kept in memory can’t be persisted, nor can they be shared across instances.</p>
<p>In the end I used <strong>Cloudflare Web Analytics + Pages Functions + D1</strong>: Web Analytics handles site-level traffic trends, D1 handles article read counts and custom click events, and I rounded out the setup with SEO metadata, structured data, and build-time checks. This article documents the complete design, implementation, launch, and troubleshooting process.</p>
<p>If you’d like to understand the blog’s stack choices, dual-repo publishing, and domain migration first, read the previous post: <a href="/en/blog/astro-react-mdx-cloudflare-pages/">Rewriting a Personal Blog from Scratch: Astro + React + MDX + Cloudflare Pages</a>.</p>
<h2 id="final-architecture">Final Architecture</h2>
<p>This analytics setup doesn’t turn the blog into a dynamic site. Articles, the homepage, archives, and tags are still built by Astro into static HTML; only <code>/api/analytics</code> is handled by Pages Functions.</p>
<pre><code class="language-mermaid">flowchart LR
  A[Visit lucaslz.com] --> B[Cloudflare CDN]
  B --> C[Astro static pages]
  B --> D[Web Analytics]
  C --> E[Frontend analytics script]
  E --> F[/api/analytics&#x3C;br/>Pages Functions]
  F --> G[(Cloudflare D1)]
  H[GitHub Actions] --> I[Build and SEO checks]
  I --> B
</code></pre>
<p>The two analytics systems answer different questions:</p>








































<table><thead><tr><th>Capability</th><th>Cloudflare Web Analytics</th><th>Custom D1 analytics</th></tr></thead><tbody><tr><td>Page visits and visitor trends</td><td>Yes</td><td>Can record page views</td></tr><tr><td>Referrers, countries, and performance metrics</td><td>Yes</td><td>Not collected</td></tr><tr><td>Cumulative article read counts</td><td>Not shown directly on pages</td><td>Yes</td></tr><tr><td>Tag, search, and TOC clicks</td><td>Not suited to custom events</td><td>Yes</td></tr><tr><td>Full control over the data model</td><td>No</td><td>Yes</td></tr><tr><td>Client-side cookies</td><td>Not needed</td><td>Not needed</td></tr></tbody></table>
<p>Web Analytics observes the whole site; D1 answers specific questions about content and interactions. They aren’t redundant — they complement each other.</p>
<h2 id="why-not-use-an-in-memory-database">Why Not Use an In-Memory Database</h2>
<p>Cloudflare Pages is still mostly static files. Even with Pages Functions, requests run in Worker isolation environments created on demand; you can’t assume a JavaScript variable will stick around.</p>
<p>If you record page views like this:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> views </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">export</span><span style="color:#D73A49;--shiki-dark:#F97583"> function</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> onRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  views </span><span style="color:#D73A49;--shiki-dark:#F97583">+=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> Response.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">json</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({ views });</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>This approach has three fundamental problems:</p>
<ol>
<li>The data resets to zero when the instance restarts.</li>
<li>Multiple instances each maintain their own counter.</li>
<li>A new deployment also loses the previous state.</li>
</ol>
<p>Data in LocalStorage lives only in each visitor’s own browser and can’t be aggregated into a site-wide total. Real persistent storage is required. D1 is Cloudflare’s managed SQLite database that binds directly to Pages Functions, giving the simplest deployment structure.</p>
<h2 id="controlling-write-volume-with-daily-aggregation">Controlling Write Volume with Daily Aggregation</h2>
<p>Analytics systems easily drift toward a “one row per visit” design, but a personal blog usually doesn’t need visitor-level logs. I care more about how many views an article got on a given day, or how many times an entry point was clicked.</p>
<p>So the schema uses daily aggregation:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">CREATE</span><span style="color:#D73A49;--shiki-dark:#F97583"> TABLE</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> IF</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT</span><span style="color:#D73A49;--shiki-dark:#F97583"> EXISTS</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> event_daily (</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  event</span><span style="color:#D73A49;--shiki-dark:#F97583"> TEXT</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT NULL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  path</span><span style="color:#D73A49;--shiki-dark:#F97583"> TEXT</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT NULL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  target</span><span style="color:#D73A49;--shiki-dark:#F97583"> TEXT</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT NULL</span><span style="color:#D73A49;--shiki-dark:#F97583"> DEFAULT</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ''</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  stat_date </span><span style="color:#D73A49;--shiki-dark:#F97583">TEXT</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT NULL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  count </span><span style="color:#D73A49;--shiki-dark:#F97583">INTEGER</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT NULL</span><span style="color:#D73A49;--shiki-dark:#F97583"> DEFAULT</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#D73A49;--shiki-dark:#F97583"> CHECK</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (count </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  updated_at </span><span style="color:#D73A49;--shiki-dark:#F97583">TEXT</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT NULL</span><span style="color:#D73A49;--shiki-dark:#F97583"> DEFAULT</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">datetime</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'now'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  PRIMARY KEY</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#D73A49;--shiki-dark:#F97583">event</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">target</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, stat_date)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">WITHOUT</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ROWID;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">CREATE</span><span style="color:#D73A49;--shiki-dark:#F97583"> INDEX</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> IF</span><span style="color:#D73A49;--shiki-dark:#F97583"> NOT</span><span style="color:#D73A49;--shiki-dark:#F97583"> EXISTS</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> idx_event_daily_date</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  ON</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> event_daily (stat_date, </span><span style="color:#D73A49;--shiki-dark:#F97583">event</span><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>
<p>The composite primary key is <code>event + path + target + stat_date</code>. On a given day, the same event for the same path and target updates only one row. No IP, User-Agent, full Referer, or user identity is stored.</p>
<p>This design pays off in several ways:</p>
<ul>
<li>Data grows with “pages × events × days” instead of visit count.</li>
<li>Summing the daily counts gives cumulative article read counts.</li>
<li>No visitor profiles to maintain, and a clearer privacy boundary.</li>
<li>Storage and query costs stay manageable even as traffic grows.</li>
</ul>
<p>The currently allowed events are:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>page_view</span></span>
<span class="line"><span>article_click</span></span>
<span class="line"><span>article_impression</span></span>
<span class="line"><span>tag_click</span></span>
<span class="line"><span>search_click</span></span>
<span class="line"><span>nav_click</span></span>
<span class="line"><span>toc_click</span></span>
<span class="line"><span>cta_click</span></span>
<span class="line"><span>outbound_click</span></span></code></pre>
<h2 id="the-pages-functions-analytics-api">The Pages Functions Analytics API</h2>
<p>After adding <code>functions/api/analytics.js</code> to the project root, Cloudflare Pages maps it to:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>GET  /api/analytics?event=page_view&#x26;path=/article</span></span>
<span class="line"><span>POST /api/analytics</span></span></code></pre>
<p>GET reads an article’s cumulative read count. POST accepts events and uses an Upsert to update that day’s count:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> env.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">BLOG_ANALYTICS</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">prepare</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  `INSERT INTO event_daily</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">     (event, path, target, stat_date, count, updated_at)</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">   VALUES (?1, ?2, ?3, ?4, 1, datetime('now'))</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">   ON CONFLICT (event, path, target, stat_date)</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">   DO UPDATE SET</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">     count = count + 1,</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">     updated_at = datetime('now')`</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">bind</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(event, path, target, statDate)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  .</span><span style="color:#6F42C1;--shiki-dark:#B392F0">run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span></code></pre>
<p>The API also enforces a few necessary constraints:</p>
<ul>
<li>Only whitelisted events are accepted.</li>
<li>Trailing slashes and query parameters are stripped from paths.</li>
<li>Request bodies are capped at 2 KB.</li>
<li>POST only accepts same-origin requests.</li>
<li>External links only store the domain and path, not query parameters.</li>
<li>All responses set <code>Cache-Control: no-store</code>.</li>
</ul>
<p>These restrictions can’t stop all malicious traffic, but they keep the API from becoming an arbitrary string collector and reduce the risk of sensitive query parameters being written to the database.</p>
<h2 id="how-the-frontend-records-and-displays-data">How the Frontend Records and Displays Data</h2>
<p>When the page loads, the analytics component sends a single <code>page_view</code> event to <code>/api/analytics</code>. The API returns the cumulative value right after writing, and article pages then show the read count.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> response</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> fetch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/api/analytics"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  method: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"POST"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  headers: { </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"content-type"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"application/json"</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  body: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">JSON</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">stringify</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    event: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"page_view"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    path: window.location.pathname,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  credentials: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"same-origin"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> data</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> await</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> response.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">json</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">showPageViews</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(data.total);</span></span></code></pre>
<p>To avoid inflating the count on every refresh within a session, the frontend uses <code>sessionStorage</code> to deduplicate <code>page_view</code> and impression events. This read count isn’t a strict unique-visitor metric; it’s a lightweight, explainable session-level reading count.</p>
<p>Click events are sent with <code>navigator.sendBeacon()</code>. When a visitor clicks a link and immediately leaves the page, a Beacon handles that final small payload better than a regular async request.</p>
<p>All tracking points are declared via HTML <code>data-*</code> attributes, so components don’t directly depend on the analytics implementation:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">a</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  href</span><span style="color:#24292E;--shiki-dark:#E1E4E8">={postHref}</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  data-analytics-event</span><span style="color:#24292E;--shiki-dark:#E1E4E8">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"article_click"</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  data-analytics-target</span><span style="color:#24292E;--shiki-dark:#E1E4E8">={postHref}</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  阅读文章</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">a</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre>
<h2 id="creating-and-binding-d1-in-cloudflare">Creating and Binding D1 in Cloudflare</h2>
<p>Once the code is ready, configure the actual database in the Cloudflare dashboard.</p>
<h3 id="1-create-the-database">1. Create the Database</h3>
<p>Navigate to:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Storage &#x26; databases</span></span>
<span class="line"><span>→ D1 SQL Database</span></span>
<span class="line"><span>→ Create database</span></span></code></pre>
<p>Name the database:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>lucaslz-blog-analytics</span></span></code></pre>
<p>After creation, open the D1 Console and run <code>migrations/0001_analytics.sql</code> from the project; confirm the table and index were created.</p>
<h3 id="2-bind-pages-functions">2. Bind Pages Functions</h3>
<p>Navigate to:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Workers &#x26; Pages</span></span>
<span class="line"><span>→ lucaslz-blog</span></span>
<span class="line"><span>→ Settings</span></span>
<span class="line"><span>→ Bindings</span></span>
<span class="line"><span>→ Add</span></span></code></pre>
<p>Select <code>D1 database</code> and enter the variable name:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>BLOG_ANALYTICS</span></span></code></pre>
<p>Then select the <code>lucaslz-blog-analytics</code> database you just created and save. The variable name must match <code>env.BLOG_ANALYTICS</code> in the code exactly.</p>
<h3 id="3-redeploy">3. Redeploy</h3>
<p>Here’s an easy-to-miss detail: <strong>new bindings only take effect on subsequent deployments</strong>. After saving a binding, existing deployments don’t automatically get the new environment.</p>
<p>If the binding is saved but you haven’t redeployed, the endpoint returns:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="http"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">HTTP/2 </span><span style="color:#005CC5;--shiki-dark:#79B8FF">503</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span><span style="color:#005CC5;--shiki-dark:#79B8FF">"enabled"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>After triggering a GitHub Actions deployment, Pages Functions can read the D1 binding. Commit a normal change, or create an empty commit when there are no file changes:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> commit</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --allow-empty</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -m</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "chore: redeploy with D1 analytics"</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> push</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> origin</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> main</span></span></code></pre>
<h2 id="enabling-cloudflare-web-analytics">Enabling Cloudflare Web Analytics</h2>
<p>D1 isn’t the right place to reimplement a full set of visitor-source, geographic, device, and performance analytics. Cloudflare Web Analytics already provides these site-level metrics without creating a client identifier for every visitor.</p>
<p>In the Cloudflare Dashboard, navigate to:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Analytics</span></span>
<span class="line"><span>→ Web Analytics</span></span>
<span class="line"><span>→ Add a site</span></span></code></pre>
<p>Enter <code>lucaslz.com</code>. Since the domain already belongs to your Cloudflare account, choose Automatic setup — there’s no need to manually add the Beacon code to the Astro layout.</p>
<p>After setup, the dashboard shows:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Web Analytics are now set up</span></span></code></pre>
<p>Data won’t appear in the dashboard right away; after enabling it for the first time, wait for Cloudflare to collect and process visit data. See the official docs: <a href="https://developers.cloudflare.com/web-analytics/">Cloudflare Web Analytics</a>.</p>
<h2 id="filling-in-seo-systematically">Filling In SEO Systematically</h2>
<p>Analytics only tells me whether content is visited; SEO determines how search engines and social platforms understand, index, and display pages. Rather than just adding a few <code>&#x3C;meta></code> tags, <code>BaseLayout</code> now generates the page semantics uniformly.</p>
<h3 id="base-metadata">Base Metadata</h3>
<p>Every page now includes:</p>
<ul>
<li>A unique <code>&#x3C;title></code> and description.</li>
<li>An absolute Canonical pointing at <code>https://lucaslz.com</code>.</li>
<li><code>robots</code> indexing directives.</li>
<li><code>zh-CN</code> and <code>x-default</code> hreflang.</li>
<li>RSS and Web App Manifest links.</li>
<li>Open Graph and Twitter Card.</li>
<li>An absolute share image URL at 1200 × 630.</li>
</ul>
<p>Canonical is generated from the current path and the fixed production domain, so <code>pages.dev</code> preview URLs aren’t treated as a second copy of the content:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> canonical</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> new</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> URL</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Astro.url.pathname, Astro.site </span><span style="color:#D73A49;--shiki-dark:#F97583">??</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> SITE</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.url);</span></span></code></pre>
<h3 id="json-ld-structured-data">JSON-LD Structured Data</h3>
<p>Regular pages emit <code>Person</code> and <code>WebSite</code>. Article pages additionally emit:</p>
<ul>
<li><code>BlogPosting</code></li>
<li><code>BreadcrumbList</code></li>
<li>Publish and update times</li>
<li>Author, tags, keywords, and word count</li>
<li>The main page and share image</li>
</ul>
<p>JSON-LD is generated by serializing objects rather than hand-writing JSON strings; after serialization, <code>&#x3C;</code> is escaped so article content can’t break the script boundary.</p>
<h3 id="sitemap-rss-and-robotstxt">Sitemap, RSS, and robots.txt</h3>
<p>Astro generates the sitemap at build time, and the article collection also generates RSS. <code>robots.txt</code> points to the production sitemap. That way, adding a new Markdown article doesn’t require maintaining a URL list by hand.</p>
<h2 id="making-seo-a-build-gate">Making SEO a Build Gate</h2>
<p>The thing SEO fears most is fixing an issue once and then overlooking it when the next page is added. So I added <code>scripts/check-seo.mjs</code>, which scans every HTML file in <code>dist/</code> and checks:</p>
<ul>
<li>Page title and description.</li>
<li>Whether Canonical uses the production domain.</li>
<li>robots directives.</li>
<li>Absolute Open Graph images.</li>
<li>Exactly one H1 per page.</li>
<li>Whether JSON-LD is valid JSON.</li>
<li>Whether article pages have <code>BlogPosting</code> and <code>BreadcrumbList</code>.</li>
</ul>
<p>The analytics endpoint also has standalone tests covering normal writes, reads, invalid events, cross-origin requests, and OPTIONS responses.</p>
<p>The release order in GitHub Actions is now:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Astro check</span></span>
<span class="line"><span>→ Astro build</span></span>
<span class="line"><span>→ 站内链接检查</span></span>
<span class="line"><span>→ SEO 检查</span></span>
<span class="line"><span>→ Analytics 接口测试</span></span>
<span class="line"><span>→ 同步 GitHub Pages 镜像</span></span>
<span class="line"><span>→ 部署 Cloudflare Pages</span></span></code></pre>
<p>If any step fails, the production deployment stops.</p>
<h2 id="launch-verification">Launch Verification</h2>
<p>After deployment, first read a page that has no data yet:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> \</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  "https://lucaslz.com/api/analytics?event=page_view&#x26;path=/howtostudy"</span></span></code></pre>
<p>When the endpoint works, it returns:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "event"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"page_view"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "path"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/howtostudy"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "total"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Then open the article or send a same-origin POST; the response status should be <code>201</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "ok"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">true</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "event"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"page_view"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "path"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/howtostudy"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "total"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>After refreshing the article page, the read count appears below the title:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>7 分钟阅读 · 1 次阅读</span></span></code></pre>
<p>Finally, check the aggregated results in the D1 Console:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">SELECT</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  event</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  target</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  SUM</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(count) </span><span style="color:#D73A49;--shiki-dark:#F97583">AS</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">FROM</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> event_daily</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">GROUP BY</span><span style="color:#D73A49;--shiki-dark:#F97583"> event</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">target</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">ORDER BY</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total </span><span style="color:#D73A49;--shiki-dark:#F97583">DESC</span><span style="color:#24292E;--shiki-dark:#E1E4E8">;</span></span></code></pre>
<h2 id="common-issues">Common Issues</h2>
<h3 id="the-endpoint-returns-503">The Endpoint Returns 503</h3>
<p><code>{"enabled":false}</code> means the Function is live, but the current deployment doesn’t have <code>BLOG_ANALYTICS</code>. Check the production binding and redeploy after saving.</p>
<h3 id="the-endpoint-returns-500">The Endpoint Returns 500</h3>
<p>Usually the database is bound but the migration hasn’t been run, so the <code>event_daily</code> table doesn’t exist. Run the migration in the D1 Console, then check the Function logs for SQL errors.</p>
<h3 id="the-page-doesnt-show-the-read-count">The Page Doesn’t Show the Read Count</h3>
<p>Check in order:</p>
<ol>
<li>Whether the current domain is <code>lucaslz.com</code>, <code>www.lucaslz.com</code>, or <code>pages.dev</code>.</li>
<li>Whether the GET endpoint returns <code>200</code> with a numeric <code>total</code>.</li>
<li>Whether the article page has a <code>data-page-views</code> element.</li>
<li>Whether the browser console shows CSP, network, or script errors.</li>
</ol>
<h3 id="read-count-and-web-analytics-dont-match-exactly">Read Count and Web Analytics Don’t Match Exactly</h3>
<p>This is expected. D1’s <code>page_view</code> is deduplicated within the same browser session, while Web Analytics has its own visitor, bot-filtering, and data-processing rules. The two metrics are defined differently, so don’t force the numbers to match.</p>
<h2 id="privacy-and-cost-boundaries">Privacy and Cost Boundaries</h2>
<p>This implementation deliberately does not store:</p>
<ul>
<li>IP addresses</li>
<li>User-Agent</li>
<li>Cookie identifiers</li>
<li>User accounts</li>
<li>Full Referer</li>
<li>URL query parameters</li>
</ul>
<p>D1 only holds the event, normalized path, target, date, and count. With Web Analytics and custom events handling separate concerns, there’s no need to load a heavy third-party analytics SDK into every page.</p>
<p>D1’s free tier and specific limits may change, so refer to the <a href="https://developers.cloudflare.com/d1/platform/pricing/">Cloudflare D1 pricing documentation</a>. Compared with recording a row per visit, daily aggregation significantly reduces the number of rows and the amount of data read — a better fit for a personal blog.</p>
<h2 id="the-end-result">The End Result</h2>
<p>After this overhaul, the blog stays static-first:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Astro 静态内容</span></span>
<span class="line"><span>  ├─ Cloudflare Web Analytics：全站趋势与性能</span></span>
<span class="line"><span>  ├─ Pages Functions：轻量统计 API</span></span>
<span class="line"><span>  ├─ D1：文章阅读量与自定义事件</span></span>
<span class="line"><span>  └─ SEO：元数据、结构化数据与自动检查</span></span></code></pre>
<p>The most important thing isn’t an extra visit number; it’s a feedback loop that’s maintainable over the long term: search engines understand the articles more accurately, I can see which content is actually read, and the build pipeline keeps future pages from easily losing the SEO baseline.</p>
<p>For a static personal blog, this covers most real-world needs without introducing a long-running server, an in-memory database, or a complex user-tracking system.</p> </div> <aside class="table-of-contents" aria-label="On this page" data-pagefind-ignore> <p>ON THIS PAGE</p> <ol> <li> <a href="#final-architecture" data-analytics-event="toc_click" data-analytics-target="final-architecture"> Final Architecture </a> </li><li> <a href="#why-not-use-an-in-memory-database" data-analytics-event="toc_click" data-analytics-target="why-not-use-an-in-memory-database"> Why Not Use an In-Memory Database </a> </li><li> <a href="#controlling-write-volume-with-daily-aggregation" data-analytics-event="toc_click" data-analytics-target="controlling-write-volume-with-daily-aggregation"> Controlling Write Volume with Daily Aggregation </a> </li><li> <a href="#the-pages-functions-analytics-api" data-analytics-event="toc_click" data-analytics-target="the-pages-functions-analytics-api"> The Pages Functions Analytics API </a> </li><li> <a href="#how-the-frontend-records-and-displays-data" data-analytics-event="toc_click" data-analytics-target="how-the-frontend-records-and-displays-data"> How the Frontend Records and Displays Data </a> </li><li> <a href="#creating-and-binding-d1-in-cloudflare" data-analytics-event="toc_click" data-analytics-target="creating-and-binding-d1-in-cloudflare"> Creating and Binding D1 in Cloudflare </a> </li><li class="nested"> <a href="#1-create-the-database" data-analytics-event="toc_click" data-analytics-target="1-create-the-database"> 1. Create the Database </a> </li><li class="nested"> <a href="#2-bind-pages-functions" data-analytics-event="toc_click" data-analytics-target="2-bind-pages-functions"> 2. Bind Pages Functions </a> </li><li class="nested"> <a href="#3-redeploy" data-analytics-event="toc_click" data-analytics-target="3-redeploy"> 3. Redeploy </a> </li><li> <a href="#enabling-cloudflare-web-analytics" data-analytics-event="toc_click" data-analytics-target="enabling-cloudflare-web-analytics"> Enabling Cloudflare Web Analytics </a> </li><li> <a href="#filling-in-seo-systematically" data-analytics-event="toc_click" data-analytics-target="filling-in-seo-systematically"> Filling In SEO Systematically </a> </li><li class="nested"> <a href="#base-metadata" data-analytics-event="toc_click" data-analytics-target="base-metadata"> Base Metadata </a> </li><li class="nested"> <a href="#json-ld-structured-data" data-analytics-event="toc_click" data-analytics-target="json-ld-structured-data"> JSON-LD Structured Data </a> </li><li class="nested"> <a href="#sitemap-rss-and-robotstxt" data-analytics-event="toc_click" data-analytics-target="sitemap-rss-and-robotstxt"> Sitemap, RSS, and robots.txt </a> </li><li> <a href="#making-seo-a-build-gate" data-analytics-event="toc_click" data-analytics-target="making-seo-a-build-gate"> Making SEO a Build Gate </a> </li><li> <a href="#launch-verification" data-analytics-event="toc_click" data-analytics-target="launch-verification"> Launch Verification </a> </li><li> <a href="#common-issues" data-analytics-event="toc_click" data-analytics-target="common-issues"> Common Issues </a> </li><li class="nested"> <a href="#the-endpoint-returns-503" data-analytics-event="toc_click" data-analytics-target="the-endpoint-returns-503"> The Endpoint Returns 503 </a> </li><li class="nested"> <a href="#the-endpoint-returns-500" data-analytics-event="toc_click" data-analytics-target="the-endpoint-returns-500"> The Endpoint Returns 500 </a> </li><li class="nested"> <a href="#the-page-doesnt-show-the-read-count" data-analytics-event="toc_click" data-analytics-target="the-page-doesnt-show-the-read-count"> The Page Doesn’t Show the Read Count </a> </li><li class="nested"> <a href="#read-count-and-web-analytics-dont-match-exactly" data-analytics-event="toc_click" data-analytics-target="read-count-and-web-analytics-dont-match-exactly"> Read Count and Web Analytics Don’t Match Exactly </a> </li><li> <a href="#privacy-and-cost-boundaries" data-analytics-event="toc_click" data-analytics-target="privacy-and-cost-boundaries"> Privacy and Cost Boundaries </a> </li><li> <a href="#the-end-result" data-analytics-event="toc_click" data-analytics-target="the-end-result"> The End Result </a> </li> </ol> </aside> </div> <script type="module" src="/_astro/MermaidEnhancer.astro_astro_type_script_index_0_lang.DnWaDEwA.js"></script> <dialog class="image-lightbox" data-image-lightbox data-locale="en" aria-labelledby="lightbox-caption"> <div class="image-lightbox-inner"> <button type="button" class="image-lightbox-close" aria-label="Close image preview">
×
</button> <img alt="" decoding="async"> <p id="lightbox-caption" hidden></p> </div> </dialog> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Db8U22Iw.js"></script> <div class="reading-progress" aria-hidden="true"><span></span></div> <div class="article-actions" data-reading-tools data-locale="en" data-title="Analytics and SEO for a Static Blog: Cloudflare Web Analytics + D1" data-href="https://lucaslz.com/en/blog/cloudflare-d1-web-analytics-seo/"> <button type="button" data-share aria-label="Share"> Share </button> <button type="button" data-copy-link aria-label="Copy link"> Copy link </button> <button type="button" data-bookmark aria-label="Bookmark" aria-pressed="false"> Bookmark </button> </div> <button class="back-to-top" type="button" aria-label="Back to top" hidden>↑</button> <div class="reading-toast" role="status" aria-live="polite"></div> <script type="module" src="/_astro/ReadingTools.astro_astro_type_script_index_0_lang.CXpXB1Lm.js"></script> <footer class="post-footer page-shell narrow-shell" data-pagefind-ignore> <div class="post-end-mark"><span>END</span></div> <p>Thanks for reading. You can share, bookmark, or join the discussion below.</p> <section class="related-posts" aria-labelledby="related-title"> <div class="related-heading"> <span>CONTINUE READING</span> <h2 id="related-title">Related articles</h2> </div> <div class="related-grid"> <article class="article-card compact"> <a class="article-card-link" href="/en/blog/astro-react-mdx-cloudflare-pages/" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/en/blog/astro-react-mdx-cloudflare-pages/"> <div class="article-card-top"> <span class="article-index">01</span> <span class="article-date">08.05.2026</span> </div> <h3>Rewriting My Personal Blog from Scratch: Astro + React + MDX + Cloudflare Pages</h3> <p>From tech stack and mobile-first design to dual-repo publishing, GitHub Actions, Cloudflare Pages, and Alibaba Cloud DNS — the full rebuild and launch.</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/en/tags/astro/">
#Astro </span><span data-href="/en/tags/react/">
#React </span><span data-href="/en/tags/mdx/">
#MDX </span> </div> <span class="read-time">12 min read <b>↗</b></span> </div> </a> </article> </div> </section> <div class="post-navigation"> <a href="/en/nexus/nexus3-kubernetes-cutover-runbook/" class="previous-post" data-analytics-event="article_click" data-analytics-target="/en/nexus/nexus3-kubernetes-cutover-runbook/">  <small>← Previous</small> <strong>Nexus3 Kubernetes Migration Runbook: H2, PostgreSQL, Probes, Seamless Cutover</strong>  </a> <a href="/en/blog/astro-react-mdx-cloudflare-pages/" class="next-post" data-analytics-event="article_click" data-analytics-target="/en/blog/astro-react-mdx-cloudflare-pages/">  <small>Next →</small> <strong>Rewriting My Personal Blog from Scratch: Astro + React + MDX + Cloudflare Pages</strong>  </a> </div> </footer> </article> <div class="page-shell narrow-shell" data-pagefind-ignore> <section class="comments-section" aria-labelledby="comments-title" data-giscus-comments data-repo="lucaslz2020/lucasleelz.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNzcxNjkwNw==" data-category="Announcements" data-category-id="DIC_kwDOAabtK84DCw-x" data-discussion-path="/blog/cloudflare-d1-web-analytics-seo/" data-giscus-language="en"> <div class="comments-heading"> <p class="eyebrow"> <span></span>
DISCUSSION
</p> <h2 id="comments-title">Discussion &amp; feedback</h2> </div> <div class="giscus" aria-live="polite"></div> </section> <script type="module">var e=()=>document.documentElement.dataset.theme===`dark`?`noborder_dark`:`noborder_light`,t=t=>{if(t.dataset.loaded===`true`)return;let n=t.querySelector(`.giscus`);if(!n)return;let r=document.createElement(`script`);r.src=`https://giscus.app/client.js`,r.async=!0,r.crossOrigin=`anonymous`,r.dataset.repo=t.dataset.repo??``,r.dataset.repoId=t.dataset.repoId??``,r.dataset.category=t.dataset.category??``,r.dataset.categoryId=t.dataset.categoryId??``,r.dataset.mapping=`specific`,r.dataset.term=t.dataset.discussionPath??window.location.pathname,r.dataset.strict=`1`,r.dataset.reactionsEnabled=`1`,r.dataset.emitMetadata=`0`,r.dataset.inputPosition=`top`,r.dataset.theme=e(),r.dataset.lang=t.dataset.giscusLanguage??`zh-CN`,r.dataset.loading=`lazy`,t.dataset.loaded=`true`,n.append(r)},n=document.querySelector(`[data-giscus-comments]`);if(n){if(`IntersectionObserver`in window){let e=new IntersectionObserver(r=>{r.some(e=>e.isIntersecting)&&(t(n),e.disconnect())},{rootMargin:`500px 0px`});e.observe(n)}else t(n)}window.addEventListener(`theme-change`,()=>{document.querySelector(`iframe.giscus-frame`)?.contentWindow?.postMessage({giscus:{setConfig:{theme:e()}}},`https://giscus.app`)});</script> </div>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-brand"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" loading="lazy" decoding="async"> <div> <strong>lucaslz</strong> <p>Long-term notes on software engineering, Web, Java, and continuous learning.</p> </div> </div> <div class="footer-links"> <a href="/en/rss.xml">RSS</a> <a href="/en/archive/">Archive</a> <a href="/en/tags/">Tags</a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub</a> </div> </div> <div class="footer-bottom"> <span>© 2013 ~ 2026 lucaslz</span> <span>Built with Astro + React · Deployed on Cloudflare Pages</span> </div> </footer> <script type="module" src="/_astro/Analytics.astro_astro_type_script_index_0_lang.EOcdV3vz.js"></script> <aside class="pwa-notice" data-pwa-notice data-locale="en" data-mode="status" aria-label="App status" aria-live="polite" aria-atomic="true" hidden> <span class="pwa-notice-icon" data-pwa-icon aria-hidden="true">↧</span> <p> <strong data-pwa-title>Ready for offline reading</strong> <small data-pwa-message>Articles you have visited remain readable offline.</small> </p> <div class="pwa-notice-actions"> <button type="button" data-pwa-action hidden> Install now </button> <button type="button" data-pwa-dismiss>Got it</button> </div> </aside> <script type="module" src="/_astro/Pwa.astro_astro_type_script_index_0_lang.goX2jG5I.js"></script> </body> </html>