<!DOCTYPE html><html lang="de" data-theme="light" data-locale="de"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta name="generator" content="Astro v7.2.0"><meta name="author" content="lucaslz"><meta name="theme-color" content="#f5f1e8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#111318" media="(prefers-color-scheme: dark)"><meta name="description" content="Von Technologieauswahl und Mobile-First-Design über Zwei-Repository-Publishing, GitHub Actions, Cloudflare Pages und Alibaba-Cloud-DNS: ein vollständiger Bericht über den Neuaufbau und Launch eines persönlichen Blogs."><meta name="google-site-verification" content="o_QOQN3-adA79KPRfqy1wAj9zviE8hyD5jvfdQEMVco"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="keywords" content="Astro, React, MDX, Cloudflare Pages, GitHub Actions, DNS, Alibaba Cloud, Statischer Blog, CI/CD"><link rel="canonical" href="https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/"><link rel="alternate" hreflang="zh-CN" href="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"><link rel="alternate" hreflang="en" href="https://lucaslz.com/en/blog/astro-react-mdx-cloudflare-pages/"><link rel="alternate" hreflang="zh-Hant-TW" href="https://lucaslz.com/zh-tw/blog/astro-react-mdx-cloudflare-pages/"><link rel="alternate" hreflang="x-default" href="https://lucaslz.com/blog/astro-react-mdx-cloudflare-pages/"><link rel="author" href="https://github.com/lucaslz2020"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/icons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="lucaslz · Technische Notizen" href="/de/rss.xml"><link rel="manifest" href="/site.webmanifest"><title>Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages · lucaslz</title><meta property="og:type" content="article"><meta property="og:site_name" content="lucaslz · Technische Notizen"><meta property="og:title" content="Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages · lucaslz"><meta property="og:description" content="Von Technologieauswahl und Mobile-First-Design über Zwei-Repository-Publishing, GitHub Actions, Cloudflare Pages und Alibaba-Cloud-DNS: ein vollständiger Bericht über den Neuaufbau und Launch eines persönlichen Blogs."><meta property="og:url" content="https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/"><meta property="og:image" content="https://lucaslz.com/og/de/blog/astro-react-mdx-cloudflare-pages.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Teilen-Bild für Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages"><meta property="og:locale" content="de_DE"><meta property="article:published_time" content="2026-08-05T00:00:00.000Z"><meta property="article:author" content="https://github.com/lucaslz2020"><meta property="article:tag" content="Astro"><meta property="article:tag" content="React"><meta property="article:tag" content="MDX"><meta property="article:tag" content="Cloudflare Pages"><meta property="article:tag" content="GitHub Actions"><meta property="article:tag" content="DNS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages · lucaslz"><meta name="twitter:description" content="Von Technologieauswahl und Mobile-First-Design über Zwei-Repository-Publishing, GitHub Actions, Cloudflare Pages und Alibaba-Cloud-DNS: ein vollständiger Bericht über den Neuaufbau und Launch eines persönlichen Blogs."><meta name="twitter:image" content="https://lucaslz.com/og/de/blog/astro-react-mdx-cloudflare-pages.png"><script>
      (() => {
        const saved = localStorage.getItem("theme");
        const dark = saved
          ? saved === "dark"
          : matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://lucaslz.com/#person","name":"lucaslz","url":"https://lucaslz.com","sameAs":["https://github.com/lucaslz2020"]},{"@type":"WebSite","@id":"https://lucaslz.com/#website","name":"lucaslz · Technische Notizen","alternateName":"lucaslz","description":"Langfristige technische Notizen zu Softwareentwicklung, Web, Java und kontinuierlichem Lernen.","url":"https://lucaslz.com","inLanguage":"de","publisher":{"@id":"https://lucaslz.com/#person"}},{"@type":"BlogPosting","@id":"https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/#article","url":"https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/","headline":"Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages","description":"Von Technologieauswahl und Mobile-First-Design über Zwei-Repository-Publishing, GitHub Actions, Cloudflare Pages und Alibaba-Cloud-DNS: ein vollständiger Bericht über den Neuaufbau und Launch eines persönlichen Blogs.","inLanguage":"de","datePublished":"2026-08-05T00:00:00.000Z","dateModified":"2026-08-05T00:00:00.000Z","author":{"@id":"https://lucaslz.com/#person","name":"lucaslz"},"publisher":{"@id":"https://lucaslz.com/#person"},"isPartOf":{"@id":"https://lucaslz.com/#website"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/"},"image":{"@type":"ImageObject","url":"https://lucaslz.com/og/de/blog/astro-react-mdx-cloudflare-pages.png","width":1200,"height":630},"articleSection":["Astro","React","MDX","Cloudflare Pages","GitHub Actions","DNS"],"keywords":"Astro, React, MDX, Cloudflare Pages, GitHub Actions, DNS, Alibaba Cloud, Statischer Blog, CI/CD","wordCount":2327},{"@type":"BreadcrumbList","@id":"https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Startseite","item":"https://lucaslz.com/de/"},{"@type":"ListItem","position":2,"name":"Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages","item":"https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/"}]}]}</script><style>@layer astro.images{:where([data-astro-image]){height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}[data-astro-image-fit=fill]{object-fit:fill}[data-astro-image-fit=contain]{object-fit:contain}[data-astro-image-fit=cover]{object-fit:cover}[data-astro-image-fit=scale-down]{object-fit:scale-down}[data-astro-image-pos=top]{object-position:top}[data-astro-image-pos=bottom]{object-position:bottom}[data-astro-image-pos=left]{object-position:left}[data-astro-image-pos=right]{object-position:right}[data-astro-image-pos=center]{object-position:center}[data-astro-image-pos=top-bottom]{object-position:top bottom}[data-astro-image-pos=top-left]{object-position:top left}[data-astro-image-pos=top-right]{object-position:top right}[data-astro-image-pos=top-center]{object-position:top center}[data-astro-image-pos=bottom-top]{object-position:bottom top}[data-astro-image-pos=bottom-left]{object-position:bottom left}[data-astro-image-pos=bottom-right]{object-position:bottom right}[data-astro-image-pos=bottom-center]{object-position:bottom center}[data-astro-image-pos=left-top]{object-position:left top}[data-astro-image-pos=left-bottom]{object-position:left bottom}[data-astro-image-pos=left-right]{object-position:left right}[data-astro-image-pos=left-center]{object-position:left center}[data-astro-image-pos=right-top]{object-position:right top}[data-astro-image-pos=right-bottom]{object-position:right bottom}[data-astro-image-pos=right-left]{object-position:right left}[data-astro-image-pos=right-center]{object-position:right center}[data-astro-image-pos=center-top]{object-position:center top}[data-astro-image-pos=center-bottom]{object-position:center bottom}[data-astro-image-pos=center-left]{object-position:center left}[data-astro-image-pos=center-right]{object-position:center right}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.sWFOg0EP.css"><script type="module" src="/_astro/page.CQWjsXKf.js"></script></head> <body> <a class="skip-link" href="#main-content">Zum Hauptinhalt springen</a> <header class="site-header"> <div class="header-inner"> <a class="brand" href="/de/" title="Startseite" data-analytics-event="nav_click" data-analytics-target="home"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" decoding="async"> <span class="brand-copy"> <strong>lucaslz</strong> <small>ENGINEERING NOTES</small> </span> </a> <nav class="desktop-nav" aria-label="Hauptnavigation"> <a href="/de/" data-analytics-event="nav_click" data-analytics-target="Startseite" aria-current="page"> Startseite </a><a href="/de/archive/" data-analytics-event="nav_click" data-analytics-target="Archiv"> Archiv </a><a href="/de/tags/" data-analytics-event="nav_click" data-analytics-target="Tags"> Tags </a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub ↗</a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var g=Object.defineProperty;var w=(a,s,c)=>s in a?g(a,s,{enumerable:!0,configurable:!0,writable:!0,value:c}):a[s]=c;var l=(a,s,c)=>w(a,typeof s!="symbol"?s+"":s,c);var E=new Set(["__proto__","constructor","prototype"]);{let a={0:t=>y(t),1:t=>c(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(c(t)),5:t=>new Set(c(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>Number.POSITIVE_INFINITY*t},s=t=>{let[p,e]=t;return p in a?a[p](e):void 0},c=t=>t.map(s),y=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([p,e])=>[p,s(e)]));class f extends HTMLElement{constructor(){super(...arguments);l(this,"Component");l(this,"hydrator");l(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},d=this.querySelectorAll("template[data-astro-template]");for(let o of d){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("data-astro-template")||"default"]=o.innerHTML,o.remove())}for(let o of r){let i=o.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[o.getAttribute("name")||"default"]=o.innerHTML)}let u;try{u=this.hasAttribute("props")?y(JSON.parse(this.getAttribute("props"))):{}}catch(o){let i=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(i+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${i}`,this.getAttribute("props"),o),o}let h;await this.hydrator(this)(this.Component,u,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});l(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}getRetryImportUrl(e){let r=new URL(e,document.baseURI);return r.searchParams.set("astro-retry",Date.now().toString()),r.toString()}async importWithRetry(e){try{return await import(e)}catch(r){return await new Promise(n=>setTimeout(n,1e3)),import(this.getRetryImportUrl(e))}}handleHydrationError(e){let r=this.getAttribute("component-url"),n=new CustomEvent("astro:hydration-error",{cancelable:!0,bubbles:!0,composed:!0,detail:{error:e,componentUrl:r}});this.dispatchEvent(n)&&console.error(`[astro-island] Error hydrating ${r}`,e)}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let n=this.getAttribute("renderer-url");try{let[d,{default:u}]=await Promise.all([this.importWithRetry(this.getAttribute("component-url")),n?this.importWithRetry(n):Promise.resolve({default:()=>()=>{}})]),h=this.getAttribute("component-export")||"default";if(h.includes(".")){this.Component=d;for(let m of h.split(".")){if(E.has(m)||!this.Component||typeof this.Component!="object"&&typeof this.Component!="function"||!Object.hasOwn(this.Component,m))throw new Error(`Invalid component export path: ${h}`);this.Component=this.Component[m]}}else{if(E.has(h))throw new Error(`Invalid component export path: ${h}`);this.Component=d[h]}return this.hydrator=u,this.hydrate}catch(d){return this.handleHydrationError(d),()=>{}}},e,this)}catch(n){this.handleHydrationError(n)}}attributeChangedCallback(){this.hydrate()}}l(f,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",f)}})();</script><astro-island uid="12DWI9" prefix="r1" component-url="/_astro/HeaderControls.sXhIZxRm.js" component-export="default" renderer-url="/_astro/client.BvqO7VYE.js" props="{&quot;githubUrl&quot;:[0,&quot;https://github.com/lucaslz2020&quot;],&quot;locale&quot;:[0,&quot;de&quot;],&quot;languageTargets&quot;:[0,{&quot;zh-CN&quot;:[0,&quot;/blog/astro-react-mdx-cloudflare-pages/&quot;],&quot;en&quot;:[0,&quot;/en/blog/astro-react-mdx-cloudflare-pages/&quot;],&quot;zh-TW&quot;:[0,&quot;/zh-tw/blog/astro-react-mdx-cloudflare-pages/&quot;],&quot;de&quot;:[0,&quot;/de/&quot;],&quot;zh-HK&quot;:[0,&quot;/zh-hk/&quot;]}]}" ssr client="load" opts="{&quot;name&quot;:&quot;HeaderControls&quot;,&quot;value&quot;:true}" await-children><div class="header-controls"><div class="language-switcher"><button type="button" class="language-switcher-trigger" aria-haspopup="menu" aria-expanded="false" aria-label="Sprache"><span aria-hidden="true">DE</span><span class="language-switcher-caret" aria-hidden="true">▾</span></button></div><button class="icon-button search-trigger" type="button" aria-label="Suche"><span aria-hidden="true">⌕</span><span class="search-label">Suche</span><kbd>⌘K</kbd></button><button class="icon-button theme-trigger" type="button" aria-label="Zum dunklen Modus wechseln"><span aria-hidden="true">◐</span></button><button class="icon-button menu-trigger" type="button" aria-label="Navigation öffnen"><span aria-hidden="true">☰</span></button></div><!--astro:end--></astro-island> </div> </header> <main id="main-content">  <article class="post-page" data-pagefind-body> <meta data-pagefind-filter="locale[content]" content="de"> <header class="post-header page-shell narrow-shell"> <a class="back-link" href="/de/">← Zurück zur Artikelliste</a> <p class="eyebrow"> <span></span>ENGINEERING NOTE · 5. August 2026 </p> <h1 data-pagefind-meta="title">Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages</h1> <p class="post-description" data-pagefind-meta="description"> Von Technologieauswahl und Mobile-First-Design über Zwei-Repository-Publishing, GitHub Actions, Cloudflare Pages und Alibaba-Cloud-DNS: ein vollständiger Bericht über den Neuaufbau und Launch eines persönlichen Blogs. </p> <meta data-pagefind-meta="date" content="2026-08-05"> <meta data-pagefind-meta="tags" content="Astro, React, MDX, Cloudflare Pages, GitHub Actions, DNS"> <div class="post-meta-row"> <div class="post-author"> <img class="mini-avatar" src="/brand/avatar.svg" alt="" width="36" height="36" decoding="async"> <span><strong>lucaslz</strong><small>Autor</small></span> </div> <div class="post-facts"> <time datetime="2026-08-05T00:00:00.000Z">5. August 2026</time>  <span>12 Min. Lesezeit</span> <span class="post-view-count" data-page-views hidden></span> </div> </div> <div class="post-tag-row"> <a href="/de/tags/astro/" data-analytics-event="tag_click" data-analytics-target="Astro">
#Astro </a><a href="/de/tags/react/" data-analytics-event="tag_click" data-analytics-target="React">
#React </a><a href="/de/tags/mdx/" data-analytics-event="tag_click" data-analytics-target="MDX">
#MDX </a><a href="/de/tags/cloudflare-pages/" data-analytics-event="tag_click" data-analytics-target="Cloudflare Pages">
#Cloudflare Pages </a><a href="/de/tags/github-actions/" data-analytics-event="tag_click" data-analytics-target="GitHub Actions">
#GitHub Actions </a><a href="/de/tags/dns/" data-analytics-event="tag_click" data-analytics-target="DNS">
#DNS </a> </div> <div class="tested-with"> <span>Verifizierte Umgebung</span> <dl aria-label="Verifizierungsumgebung des Artikels"> <div> <dt>astro</dt> <dd>7.1</dd> </div><div> <dt>react</dt> <dd>19.2</dd> </div><div> <dt>node</dt> <dd>24+</dd> </div> </dl> </div>   </header> <div class="post-divider"> <span></span><b>&#123; &#125;</b><span></span> </div> <div class="post-layout page-shell"> <div class="post-content prose"> <nav class="series-panel" aria-label="Serie Persönlicher Blog-Neuaufbau"> <div> <span>SERIES</span> <strong>Persönlicher Blog-Neuaufbau</strong> <small> Teil 1 von 2 </small> </div> <ol> <li class="current"> <a href="/de/blog/astro-react-mdx-cloudflare-pages/"> <span>01</span> Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages </a> </li><li> <a href="/de/blog/cloudflare-d1-web-analytics-seo/"> <span>02</span> Statistik und SEO für einen statischen Blog: Cloudflare Web Analytics + D1 in der Praxis </a> </li> </ol> </nav> <p>Der Blog hatte über Jahre hinweg zuverlässig funktioniert, aber er fühlte sich zunehmend weniger wie ein Ort an, an dem ich dauerhaft schreiben möchte: Die Seiten wirkten wie ein Dokumentationsportal, das Mobile-Erlebnis war mittelmäßig, und das Verhältnis zwischen Quellcode, Build-Artefakten und Deployment-Plattform blieb unklar.</p>
<p>Diesmal habe ich nicht versucht, das alte Projekt weiter zu flicken, sondern den Blog komplett neu aufgebaut. Die finale Lösung ist <strong>Astro + React + MDX</strong>. Der Quellcode liegt in einem privaten GitHub-Repository und wird von GitHub Actions gebaut und anschließend sowohl in das GitHub-Pages-Spiegelrepository als auch auf Cloudflare Pages veröffentlicht. <code>lucaslz.com</code> wird von Cloudflare per DNS verwaltet und ist der offizielle Einstiegspunkt.</p>
<p>Dieser Artikel dokumentiert den kompletten Prozess: Technologieauswahl, Projektstruktur, automatisiertes Deployment, DNS-Umstellung und Fehlerbehebung.</p>
<h2 id="die-ziele">Die Ziele</h2>
<p>Vor der Neuentwicklung habe ich die Randbedingungen festgelegt, um nicht ständig zwischen Frameworks hin und her zu wechseln:</p>
<ul>
<li>Der Blog soll in erster Linie gut aussehen – nicht wie eine API-Dokumentation.</li>
<li>Er funktioniert standardmäßig auf Smartphones, Tablets und Desktops.</li>
<li>Beiträge werden in Markdown oder MDX verwaltet.</li>
<li>React bleibt im Einsatz, aber für rein statische Inhalte wird kein vollständiges Server-Framework eingeführt.</li>
<li>Das Quellcode-Repository bleibt privat; die gebauten statischen Dateien dürfen öffentlich sein.</li>
<li>Ein Push auf <code>main</code> baut, prüft und deployed automatisch.</li>
<li>Keine Serverwartung; nach Möglichkeit kostenloses statisches Hosting und CDN.</li>
<li><code>lucaslz.com</code> ist und bleibt die einzige offizielle Adresse.</li>
</ul>
<p>Die finale Publishing-Pipeline sieht so aus:</p>
<pre><code class="language-mermaid">flowchart LR
  A[私有源码仓库&#x3C;br/>lucaslz-blog] -->|push main| B[GitHub Actions]
  B --> C[pnpm install --frozen-lockfile]
  C --> D[Astro build]
  D --> E[链接检查]
  E --> F[dist 静态文件]
  F --> G[GitHub Pages&#x3C;br/>静态镜像]
  F --> H[Cloudflare Pages&#x3C;br/>生产环境]
  I[lucaslz.com] --> J[Cloudflare DNS / CDN]
  J --> H
</code></pre>
<h2 id="warum-astro--react--mdx">Warum Astro + React + MDX</h2>
<h3 id="astro-ist-für-statische-inhalte-zuständig">Astro ist für statische Inhalte zuständig</h3>
<p>Der Kern eines Blogs sind die Beiträge. Ein Beitrag muss nicht erst React im Browser erneut ausführen, um angezeigt zu werden – statisches Generieren passt daher besser als vollständiges Client-Rendering.</p>
<p>Astro erzeugt das HTML bereits zur Build-Zeit und liefert dem Browser standardmäßig kein unnötiges JavaScript aus. Seine Content Collections validieren das Frontmatter der Beiträge, dynamische Routen erzeugen die Beitragsseiten einheitlich, und RSS, Sitemap sowie SEO-Metadaten entstehen ebenfalls beim Build.</p>
<p>Für dieses Projekt ist das Build-Ergebnis ein <code>dist/</code>-Verzeichnis ohne Abhängigkeit von einem Node.js-Server. Es lässt sich daher sowohl auf Cloudflare Pages deployen als auch nach GitHub Pages synchronisieren.</p>
<h3 id="react-kümmert-sich-nur-um-die-interaktion">React kümmert sich nur um die Interaktion</h3>
<p>React zu behalten bedeutet nicht, den gesamten Blog in eine SPA zu verwandeln. Das aktuelle Projekt nutzt React Islands nur dort, wo Interaktion nötig ist:</p>
<ul>
<li>Website-Suche</li>
<li>Dark-Mode-Umschaltung</li>
<li>Mobile Navigation</li>
</ul>
<p>Mermaid-Diagramme werden von einem separaten Skript übernommen, das den Renderer erst herunterlädt, wenn sich ein Diagramm dem Viewport nähert. Beitragstexte, Homepage-Karten sowie Archiv- und Tag-Seiten gibt Astro direkt als HTML aus. So bleibt die React-Entwicklungserfahrung erhalten und der Umfang der Client-Skripte unter Kontrolle.</p>
<h3 id="mdx-sorgt-für-ausdruckskraft">MDX sorgt für Ausdruckskraft</h3>
<p>Normale Beiträge bleiben in Markdown; MDX kommt zum Einsatz, wenn Komponenten oder komplexe Interaktionen benötigt werden. Beides verwaltet dieselbe Content Collection, sodass wenige fortgeschrittene Beiträge nicht die Einfachheit der gesamten Website gefährden.</p>
<p>Zu den wichtigsten Abhängigkeiten des Projekts gehören:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">  "dependencies"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "astro"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"7.1.6"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "@astrojs/mdx"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"7.0.5"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "@astrojs/react"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"6.0.2"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "react"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"19.2.8"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">    "react-dom"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"19.2.8"</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>Bei einem rein statischen Astro-Projekt ist für das Deployment auf Pages kein <code>@astrojs/cloudflare</code>-Adapter nötig; er wird nur benötigt, wenn die Cloudflare-Server-Runtime oder SSR zum Einsatz kommt.</p>
<h2 id="content-modell-und-projektstruktur">Content-Modell und Projektstruktur</h2>
<p>Die Blog-Inhalte liegen unter <code>src/content/blog/</code>; der Dateipfad bestimmt direkt die finale URL. Zum Beispiel:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>src/content/blog/</span></span>
<span class="line"><span>├── blog/</span></span>
<span class="line"><span>│   └── astro-react-mdx-cloudflare-pages.md</span></span>
<span class="line"><span>├── css/</span></span>
<span class="line"><span>├── foundation/</span></span>
<span class="line"><span>├── java/</span></span>
<span class="line"><span>└── react/</span></span></code></pre>
<p>Das Frontmatter der Beiträge wird per Zod validiert, damit falsche Datumsangaben, Tags oder Draft-Status nicht in die Produktion gelangen:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> blog</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> defineCollection</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  loader: </span><span style="color:#6F42C1;--shiki-dark:#B392F0">glob</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    base: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"./src/content/blog"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    pattern: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"**/*.{md,mdx}"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  schema: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">object</span><span style="color:#24292E;--shiki-dark:#E1E4E8">({</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    title: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    description: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    date: z.coerce.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">date</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    author: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"lucaslz"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    tags: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">array</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">string</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([]),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    featured: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">boolean</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    draft: z.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">boolean</span><span style="color:#24292E;--shiki-dark:#E1E4E8">().</span><span style="color:#6F42C1;--shiki-dark:#B392F0">default</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span><span style="color:#24292E;--shiki-dark:#E1E4E8">),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  }),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">});</span></span></code></pre>
<p>Einen Beitrag zu veröffentlichen bedeutet nur, eine neue Markdown-Datei anzulegen. Homepage, Archiv, Tags, Suchindex, RSS und Sitemap aktualisieren sich beim Build automatisch.</p>
<h2 id="mobile-kommt-nicht-erst-im-nachhinein">Mobile kommt nicht erst im Nachhinein</h2>
<p>Diese Neuentwicklung wurde von Anfang an für kleine Bildschirme entworfen, statt zuerst eine Desktop-Version zu bauen und sie später zusammenzustauchen:</p>
<ul>
<li>Alle Seiten verwenden den korrekten viewport.</li>
<li>Die Breakpoints orientieren sich an der Inhaltsbreite, nicht an bestimmten Smartphone-Modellen.</li>
<li>Schriftgrößen und Abstände in Beiträgen nutzen <code>clamp()</code> für kontinuierliche Skalierung.</li>
<li>Touch-Ziele sind nicht kleiner als die üblichen mobilen Touch-Größen.</li>
<li>Die Desktop-Navigation wechselt auf kleinen Bildschirmen zu einem Drawer-Menü.</li>
<li>Code-Blöcke scrollen horizontal, statt den Beitragscontainer zu sprengen.</li>
<li>Tabellen, Bilder, Mermaid-Diagramme und lange URLs sind gegen Überlauf abgesichert.</li>
<li>Helle und dunkle Systemthemen werden unterstützt.</li>
</ul>
<p>Eine statische Seite ist nicht automatisch eine einfache Seite. Das Mobile-Erlebnis hängt mehr von Layout, Typografie, Touch-Flächen und Ressourcengröße ab als vom verwendeten JavaScript-Framework.</p>
<h2 id="warum-zwei-github-repositories">Warum zwei GitHub-Repositories</h2>
<p>Das Quellcode-Repository <code>lucaslz-blog</code> ist privat und enthält die Beitragsquellen, die Astro-Konfiguration und die GitHub-Actions-Workflows. Das zweite Repository, <code>lucasleelz.github.io</code>, speichert ausschließlich die gebauten statischen Dateien.</p>
<p>Diese Trennung hat drei Vorteile:</p>
<ol>
<li>Schreiben und technische Konfiguration bleiben privat.</li>
<li>Das GitHub-Pages-Repository dient weiterhin als öffentlicher, rollbackfähiger statischer Spiegel.</li>
<li>Cloudflare Pages und GitHub Pages verwenden dieselbe <code>dist/</code> – so entstehen keine zwei getrennten Build-Logiken.</li>
</ol>
<p>Build-Artefakte sind kein Quellcode; <code>dist/</code> sollte daher nicht manuell im Quellcode-Repository gepflegt werden. CI erzeugt es bei jedem Build neu.</p>
<h2 id="automatisiertes-publishing-mit-github-actions">Automatisiertes Publishing mit GitHub Actions</h2>
<p>Der Workflow hört ausschließlich auf <code>main</code>. Bei jedem Push laufen nacheinander Installation, Typprüfung, statischer Build, Prüfung interner Links und das Publishing.</p>
<p>Hier die vereinfachte Version der Kernstruktur:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build and publish site</span></span>
<span class="line"></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  push</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    branches</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">main</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  workflow_dispatch</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">permissions</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  contents</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">read</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  deployments</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">write</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">concurrency</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  group</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">publish-production</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  cancel-in-progress</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">jobs</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  publish</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    runs-on</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">ubuntu-latest</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    steps</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Checkout source</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v6</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Setup pnpm</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">pnpm/action-setup@v4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Setup Node</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/setup-node@v6</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          node-version</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">24</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">          cache</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">pnpm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Install dependencies</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">pnpm install --frozen-lockfile</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Build site</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">pnpm run build</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      - </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Check internal links</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">        run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">pnpm run check:links</span></span></code></pre>
<h3 id="github-pages-spiegel-synchronisieren">GitHub-Pages-Spiegel synchronisieren</h3>
<p>Das Quellcode-Repository erhält über einen dedizierten Deploy Key Schreibzugriff auf das statische Repository. Der Workflow checked das Zielrepository aus und bringt den Zielbranch mit <code>rsync --delete</code> exakt auf den Stand des aktuellen <code>dist/</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Checkout Pages repository</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">actions/checkout@v6</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    repository</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">lucaslz2020/lucasleelz.github.io</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    ref</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">master</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    ssh-key</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.PAGES_DEPLOY_KEY }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    path</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">publish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Copy static files</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">rsync -a --delete --exclude=.git dist/ publish/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Publish generated site</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  working-directory</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">publish</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git config user.name "github-actions[bot]"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git config user.email "41898282+github-actions[bot]@users.noreply.github.com"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git add --all</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    if git diff --cached --quiet; then</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      exit 0</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    fi</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git commit -m "deploy: ${GITHUB_SHA}"</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    git push origin HEAD:master</span></span></code></pre>
<p>Vorher sollte man prüfen, ob das Zielrepository tatsächlich <code>main</code> oder <code>master</code> verwendet. Bei falschem Branchnamen gelingt der Build, aber der Publishing-Schritt schlägt fehl.</p>
<h3 id="auf-cloudflare-pages-veröffentlichen">Auf Cloudflare Pages veröffentlichen</h3>
<p>Das Cloudflare-Pages-Projekt nutzt Direct Upload: GitHub Actions führt den eigenen Build aus und lädt <code>dist/</code> hoch. Auch die offizielle Cloudflare-Dokumentation beschreibt diesen Weg für die Anbindung eigener CI-Plattformen.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">- </span><span style="color:#22863A;--shiki-dark:#85E89D">name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">Deploy to Cloudflare Pages</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  uses</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">cloudflare/wrangler-action@v3</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">  with</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    apiToken</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.CLOUDFLARE_API_TOKEN }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    accountId</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.CLOUDFLARE_ACCOUNT_ID }}</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    command</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#D73A49;--shiki-dark:#F97583">>-</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      pages deploy dist</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      --project-name=lucaslz-blog</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">      --branch=main</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">    gitHubToken</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span></code></pre>
<p>Im Produktionsworkflow pinne ich Third-Party-Actions zusätzlich auf vollständige Commit-SHAs und halte die passende Version im Kommentar fest, um das Supply-Chain-Risiko durch unerwartet geänderte Upstream-Tags zu senken.</p>
<p>Zugehörige Dokumentation:</p>
<ul>
<li><a href="https://developers.cloudflare.com/pages/get-started/direct-upload/">Cloudflare Pages Direct Upload</a></li>
<li><a href="https://developers.cloudflare.com/pages/how-to/use-direct-upload-with-continuous-integration/">Direct Upload in CI verwenden</a></li>
<li><a href="https://developers.cloudflare.com/workers/wrangler/commands/pages/">Wrangler-Pages-Befehle</a></li>
</ul>
<h2 id="zugangsdaten-nach-dem-least-privilege-prinzip">Zugangsdaten nach dem Least-Privilege-Prinzip</h2>
<p>Für das automatisierte Deployment werden zwei Schreibberechtigungen benötigt – das heißt aber nicht, dass man einen persönlichen SSH-Schlüssel oder ein globales Admin-Token wiederverwenden sollte.</p>
<h3 id="github-pages-deploy-key">GitHub Pages Deploy Key</h3>
<ul>
<li>Ein separates SSH-Schlüsselpaar erzeugen.</li>
<li>Nur den öffentlichen Schlüssel mit Schreibberechtigung zum statischen Publishing-Repository hinzufügen.</li>
<li>Den privaten Schlüssel als Secret <code>PAGES_DEPLOY_KEY</code> im Quellcode-Repository hinterlegen.</li>
<li>Nach erfolgreichem Deployment die lokale temporäre Kopie des privaten Schlüssels löschen.</li>
</ul>
<h3 id="cloudflare-api-token">Cloudflare API Token</h3>
<ul>
<li>Ein benutzerdefiniertes API-Token erstellen, statt den Global API Key zu verwenden.</li>
<li>Nur Schreibberechtigung für Cloudflare Pages des Zielkontos vergeben.</li>
<li>Das Token in <code>CLOUDFLARE_API_TOKEN</code> ablegen.</li>
<li>Die Account ID in <code>CLOUDFLARE_ACCOUNT_ID</code> ablegen.</li>
<li>Das Token selbst niemals in Terminalausgaben, Build-Logs, Screenshots oder Artikeln zeigen.</li>
</ul>
<p>Wenn ein Token jemals in Logs oder Tool-Ausgaben aufgetaucht ist, genügt es nicht, die Logs zu löschen: Das alte Token sollte sofort widerrufen, ein neues erzeugt und das GitHub-Secret überschrieben werden.</p>
<p>GitHub empfiehlt außerdem, Zugangsdaten nur die minimal nötigen Berechtigungen für die Aufgabe zu geben und bevorzugt Deploy Keys, GitHub Apps oder dedizierte Service-Identitäten zu verwenden, statt persönliche Zugangsdaten dauerhaft wiederzuverwenden. Siehe: <a href="https://docs.github.com/en/actions/concepts/security/secrets">GitHub Actions Secrets</a>.</p>
<h2 id="wechsel-von-vercel-zu-cloudflare-pages">Wechsel von Vercel zu Cloudflare Pages</h2>
<p>Der Punkt, der bei der Migration am ehesten schiefgeht, ist nicht der Build, sondern die Reihenfolge der Schritte.</p>
<p>Meine Domain hatte anfangs noch einen A-Record für die Root-Domain, der auf Vercel zeigte. Nachdem ich das Vercel-Projekt gelöscht hatte, lieferte der Aufruf der Domain:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>404: NOT_FOUND</span></span>
<span class="line"><span>Code: DEPLOYMENT_NOT_FOUND</span></span></code></pre>
<p>Dieser Fehler bedeutet nicht, dass das Cloudflare-Pages-Deployment fehlgeschlagen ist, sondern dass DNS die Anfragen weiterhin an das gelöschte Vercel-Deployment geleitet hat.</p>
<p>Sicherer ist diese Reihenfolge:</p>
<ol>
<li>Zuerst die <code>pages.dev</code>-Adresse von Cloudflare Pages erstellen und verifizieren.</li>
<li>Die Domain in Cloudflare hinzufügen und die automatisch erkannten DNS-Einträge prüfen.</li>
<li>Sicherstellen, dass keine Mail-Einträge wie MX, SPF, DKIM oder DMARC fehlen.</li>
<li>Beim Domain-Registrar die autoritativen Nameserver auf Cloudflare umstellen.</li>
<li>Auf die Aktivierung der Cloudflare-Zone warten.</li>
<li>Die Root-Domain unter Custom domains im Pages-Projekt binden.</li>
<li>Erst wenn HTTPS und die wichtigsten Seiten funktionieren, die Konfiguration der alten Plattform aufräumen.</li>
</ol>
<p>Diese Domain hatte keine Mail-Einträge, daher war die Umstellung relativ einfach. Trägt eine Domain gleichzeitig Mail, APIs oder andere Subdomains, muss zuerst das gesamte DNS migriert werden – nicht nur die A/CNAME-Einträge des Blogs.</p>
<h2 id="nameserver-bei-alibaba-cloud-ändern">Nameserver bei Alibaba Cloud ändern</h2>
<p>Der Registrar ist Alibaba Cloud; die ursprünglichen autoritativen Nameserver sind HiChina. Sobald Cloudflare der Zone zwei Nameserver zugewiesen hat, öffnet man in der Alibaba-Cloud-Domain-Konsole:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>域名详情 → DNS 管理 → DNS 修改 → 修改 DNS 服务器</span></span></code></pre>
<p>Die beiden von Cloudflare zugewiesenen Nameserver eintragen, die SMS-Verifizierung abschließen und speichern.</p>
<p>Die Nameserver-Umstellung ist ein Netzwerkvorgang mit großer Tragweite. Vor dem Absenden sollte man mindestens Folgendes prüfen:</p>
<ul>
<li>Sind alle vorhandenen Einträge in der Cloudflare-Zone vollständig?</li>
<li>Ist DNSSEC in einem kompatiblen Zustand? Falls nötig, zuerst das DNSSEC des alten Anbieters deaktivieren und nach der Aktivierung von Cloudflare wieder aktivieren lassen.</li>
<li>Hängt die Domain von nicht migrierten Mail-, API- oder Verifizierungseinträgen ab?</li>
<li>Können alte DNS-TTLs dazu führen, dass Caches lange veraltet bleiben?</li>
</ul>
<p>Die Cloudflare-Konsole zeigt unter Umständen eine Weile <code>Initializing</code> oder <code>Verifying</code>. Man sollte Einträge nicht nur deshalb wiederholt löschen und neu anlegen, weil der Status nicht sofort Active wird – das tatsächliche Ergebnis lässt sich über öffentliches DNS und HTTPS verifizieren.</p>
<h2 id="die-root-domain-binden">Die Root-Domain binden</h2>
<p>Sobald die Zone aktiv ist, geht man im Cloudflare-Dashboard zu:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>Workers &#x26; Pages</span></span>
<span class="line"><span>→ lucaslz-blog</span></span>
<span class="line"><span>→ Custom domains</span></span>
<span class="line"><span>→ Set up a custom domain</span></span></code></pre>
<p><code>lucaslz.com</code> eintragen. Cloudflare ersetzt den alten Eintrag der Root-Domain durch einen Verweis auf <code>lucaslz-blog.pages.dev</code> und übernimmt CNAME Flattening, Proxy und Zertifikatsausstellung für die Root-Domain.</p>
<p>Der Endstatus sollte so aussehen:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>lucaslz.com  Active</span></span>
<span class="line"><span>SSL enabled</span></span></code></pre>
<p>Das GitHub-Pages-Spiegelrepository enthält keine <code>CNAME</code>-Datei mehr, damit nicht beide Hosting-Plattformen gleichzeitig dieselbe offizielle Domain beanspruchen.</p>
<h2 id="verifikations-checkliste-nach-dem-launch">Verifikations-Checkliste nach dem Launch</h2>
<p>Man sollte sich nicht nur auf den grünen Status in der Konsole verlassen. Nach der Veröffentlichung mindestens Folgendes prüfen:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 权威名称服务器</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">dig</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> NS</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> lucaslz.com</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># HTTPS、跳转与响应头</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -L</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># 关键页面</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -L</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/archive/</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -L</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/tags/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># RSS 与 Sitemap</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/rss.xml</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">curl</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -I</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://lucaslz.com/sitemap-index.xml</span></span></code></pre>
<p>Im Browser zusätzlich prüfen:</p>
<ul>
<li>Homepage, Beitragsseiten, Archiv und Tag-Seiten.</li>
<li>Navigation, Suche und Code-Blöcke bei Smartphone-Breite.</li>
<li>Helle und dunkle Themen.</li>
<li>Die 404-Seite.</li>
<li>Canonical-, Open-Graph-, RSS- und Sitemap-URLs.</li>
<li>Ob der Footer die korrekte Deployment-Plattform anzeigt.</li>
</ul>
<p>Nach diesem Launch lieferten Homepage, Archiv und Beitragsrouten <code>200</code> zurück, der <code>server</code>-Antwortheader ist <code>cloudflare</code>, und die Cloudflare-Pages-Konsole zeigt <code>Active · SSL enabled</code>.</p>
<h2 id="erfahrungen-die-man-behalten-sollte">Erfahrungen, die man behalten sollte</h2>
<h3 id="erst-die-temporäre-domain-verifizieren-dann-das-offizielle-dns-umstellen">Erst die temporäre Domain verifizieren, dann das offizielle DNS umstellen</h3>
<p><code>pages.dev</code> ist der beste isolierte Verifizierungseinstieg. Solange die temporäre Domain Build-, Link- und Seitenprüfungen nicht bestanden hat, sollte die offizielle Domain nicht umgestellt werden.</p>
<h3 id="quellcode-deployment-und-artefakt-publishing-sind-zwei-verschiedene-dinge">Quellcode-Deployment und Artefakt-Publishing sind zwei verschiedene Dinge</h3>
<p>Das private Quellcode-Repository übernimmt Schreiben und Build; das öffentliche Pages-Repository speichert nur die Artefakte. Die Verbindung über GitHub Actions ist stabiler als das manuelle Kopieren von <code>dist/</code> und leichter zu auditieren.</p>
<h3 id="vor-dem-löschen-der-alten-plattform-dns-prüfen">Vor dem Löschen der alten Plattform DNS prüfen</h3>
<p>Wenn das alte Projekt gelöscht ist, bevor DNS umgestellt wurde, erscheint sofort ein Plattform-404. Für Produktionsmigrationen gilt: erst die neue Umgebung vorbereiten, dann den Traffic umstellen und zuletzt die alte Umgebung aufräumen.</p>
<h3 id="die-richtige-reaktion-auf-ein-geleaktes-secret-ist-rotation">Die richtige Reaktion auf ein geleaktes Secret ist Rotation</h3>
<p>„In der Oberfläche nicht mehr sichtbar” bedeutet nicht „die Zugangsdaten sind sicher”. Sobald ein Secret möglicherweise gelesen wurde, sollte man es widerrufen, neu erstellen, das Secret aktualisieren und nicht mehr benötigte lokale Kopien entfernen.</p>
<h3 id="ci-braucht-prüfungen-über-den-build-hinaus">CI braucht Prüfungen über den Build hinaus</h3>
<p>Ein erfolgreicher statischer Build bedeutet nicht, dass die Website funktioniert. Typprüfung, Content-Schema, Prüfung interner Links und ein Online-Smoke-Test sollten gemeinsam das Release-Gate bilden.</p>
<h2 id="das-ergebnis">Das Ergebnis</h2>
<p>Der neue Blog läuft ohne Anwendungsserver und ohne Laufzeit-Datenbank. Der tägliche Veröffentlichungsablauf reduziert sich auf:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>写 Markdown / MDX</span></span>
<span class="line"><span>→ 本地预览</span></span>
<span class="line"><span>→ git push main</span></span>
<span class="line"><span>→ GitHub Actions 构建与检查</span></span>
<span class="line"><span>→ 同步 GitHub Pages 镜像</span></span>
<span class="line"><span>→ 部署 Cloudflare Pages</span></span>
<span class="line"><span>→ lucaslz.com 自动更新</span></span></code></pre>
<p>Astro verwandelt Inhalte in möglichst leichte statische Seiten, React übernimmt nur die Interaktionen, die wirklich gebraucht werden, GitHub Actions macht das Publishing wiederholbar, und Cloudflare Pages liefert CDN, HTTPS und die offizielle Domain.</p>
<p>Für einen persönlichen Technik-Blog ist diese Struktur einfach genug und lässt zugleich Raum für langfristige Weiterentwicklung. Wichtiger noch: Sie gibt die Zeit, die bisher in die Pflege der Deployment-Umgebung geflossen ist, an das Schreiben selbst zurück.</p> </div> <aside class="table-of-contents" aria-label="Inhaltsverzeichnis" data-pagefind-ignore> <p>ON THIS PAGE</p> <ol> <li> <a href="#die-ziele" data-analytics-event="toc_click" data-analytics-target="die-ziele"> Die Ziele </a> </li><li> <a href="#warum-astro--react--mdx" data-analytics-event="toc_click" data-analytics-target="warum-astro--react--mdx"> Warum Astro + React + MDX </a> </li><li class="nested"> <a href="#astro-ist-für-statische-inhalte-zuständig" data-analytics-event="toc_click" data-analytics-target="astro-ist-für-statische-inhalte-zuständig"> Astro ist für statische Inhalte zuständig </a> </li><li class="nested"> <a href="#react-kümmert-sich-nur-um-die-interaktion" data-analytics-event="toc_click" data-analytics-target="react-kümmert-sich-nur-um-die-interaktion"> React kümmert sich nur um die Interaktion </a> </li><li class="nested"> <a href="#mdx-sorgt-für-ausdruckskraft" data-analytics-event="toc_click" data-analytics-target="mdx-sorgt-für-ausdruckskraft"> MDX sorgt für Ausdruckskraft </a> </li><li> <a href="#content-modell-und-projektstruktur" data-analytics-event="toc_click" data-analytics-target="content-modell-und-projektstruktur"> Content-Modell und Projektstruktur </a> </li><li> <a href="#mobile-kommt-nicht-erst-im-nachhinein" data-analytics-event="toc_click" data-analytics-target="mobile-kommt-nicht-erst-im-nachhinein"> Mobile kommt nicht erst im Nachhinein </a> </li><li> <a href="#warum-zwei-github-repositories" data-analytics-event="toc_click" data-analytics-target="warum-zwei-github-repositories"> Warum zwei GitHub-Repositories </a> </li><li> <a href="#automatisiertes-publishing-mit-github-actions" data-analytics-event="toc_click" data-analytics-target="automatisiertes-publishing-mit-github-actions"> Automatisiertes Publishing mit GitHub Actions </a> </li><li class="nested"> <a href="#github-pages-spiegel-synchronisieren" data-analytics-event="toc_click" data-analytics-target="github-pages-spiegel-synchronisieren"> GitHub-Pages-Spiegel synchronisieren </a> </li><li class="nested"> <a href="#auf-cloudflare-pages-veröffentlichen" data-analytics-event="toc_click" data-analytics-target="auf-cloudflare-pages-veröffentlichen"> Auf Cloudflare Pages veröffentlichen </a> </li><li> <a href="#zugangsdaten-nach-dem-least-privilege-prinzip" data-analytics-event="toc_click" data-analytics-target="zugangsdaten-nach-dem-least-privilege-prinzip"> Zugangsdaten nach dem Least-Privilege-Prinzip </a> </li><li class="nested"> <a href="#github-pages-deploy-key" data-analytics-event="toc_click" data-analytics-target="github-pages-deploy-key"> GitHub Pages Deploy Key </a> </li><li class="nested"> <a href="#cloudflare-api-token" data-analytics-event="toc_click" data-analytics-target="cloudflare-api-token"> Cloudflare API Token </a> </li><li> <a href="#wechsel-von-vercel-zu-cloudflare-pages" data-analytics-event="toc_click" data-analytics-target="wechsel-von-vercel-zu-cloudflare-pages"> Wechsel von Vercel zu Cloudflare Pages </a> </li><li> <a href="#nameserver-bei-alibaba-cloud-ändern" data-analytics-event="toc_click" data-analytics-target="nameserver-bei-alibaba-cloud-ändern"> Nameserver bei Alibaba Cloud ändern </a> </li><li> <a href="#die-root-domain-binden" data-analytics-event="toc_click" data-analytics-target="die-root-domain-binden"> Die Root-Domain binden </a> </li><li> <a href="#verifikations-checkliste-nach-dem-launch" data-analytics-event="toc_click" data-analytics-target="verifikations-checkliste-nach-dem-launch"> Verifikations-Checkliste nach dem Launch </a> </li><li> <a href="#erfahrungen-die-man-behalten-sollte" data-analytics-event="toc_click" data-analytics-target="erfahrungen-die-man-behalten-sollte"> Erfahrungen, die man behalten sollte </a> </li><li class="nested"> <a href="#erst-die-temporäre-domain-verifizieren-dann-das-offizielle-dns-umstellen" data-analytics-event="toc_click" data-analytics-target="erst-die-temporäre-domain-verifizieren-dann-das-offizielle-dns-umstellen"> Erst die temporäre Domain verifizieren, dann das offizielle DNS umstellen </a> </li><li class="nested"> <a href="#quellcode-deployment-und-artefakt-publishing-sind-zwei-verschiedene-dinge" data-analytics-event="toc_click" data-analytics-target="quellcode-deployment-und-artefakt-publishing-sind-zwei-verschiedene-dinge"> Quellcode-Deployment und Artefakt-Publishing sind zwei verschiedene Dinge </a> </li><li class="nested"> <a href="#vor-dem-löschen-der-alten-plattform-dns-prüfen" data-analytics-event="toc_click" data-analytics-target="vor-dem-löschen-der-alten-plattform-dns-prüfen"> Vor dem Löschen der alten Plattform DNS prüfen </a> </li><li class="nested"> <a href="#die-richtige-reaktion-auf-ein-geleaktes-secret-ist-rotation" data-analytics-event="toc_click" data-analytics-target="die-richtige-reaktion-auf-ein-geleaktes-secret-ist-rotation"> Die richtige Reaktion auf ein geleaktes Secret ist Rotation </a> </li><li class="nested"> <a href="#ci-braucht-prüfungen-über-den-build-hinaus" data-analytics-event="toc_click" data-analytics-target="ci-braucht-prüfungen-über-den-build-hinaus"> CI braucht Prüfungen über den Build hinaus </a> </li><li> <a href="#das-ergebnis" data-analytics-event="toc_click" data-analytics-target="das-ergebnis"> Das Ergebnis </a> </li> </ol> </aside> </div> <script type="module" src="/_astro/MermaidEnhancer.astro_astro_type_script_index_0_lang.DnWaDEwA.js"></script> <dialog class="image-lightbox" data-image-lightbox data-locale="de" aria-labelledby="lightbox-caption"> <div class="image-lightbox-inner"> <button type="button" class="image-lightbox-close" aria-label="Bildvorschau schließen">
×
</button> <img alt="" decoding="async"> <p id="lightbox-caption" hidden></p> </div> </dialog> <script type="module" src="/_astro/ImageLightbox.astro_astro_type_script_index_0_lang.Db8U22Iw.js"></script> <div class="reading-progress" aria-hidden="true"><span></span></div> <div class="article-actions" data-reading-tools data-locale="de" data-title="Mein Blog von Grund auf neu aufgebaut: Astro + React + MDX + Cloudflare Pages" data-href="https://lucaslz.com/de/blog/astro-react-mdx-cloudflare-pages/"> <button type="button" data-share aria-label="Teilen"> Teilen </button> <button type="button" data-copy-link aria-label="Link kopieren"> Link kopieren </button> <button type="button" data-bookmark aria-label="Lesezeichen" aria-pressed="false"> Lesezeichen </button> </div> <button class="back-to-top" type="button" aria-label="Nach oben" hidden>↑</button> <div class="reading-toast" role="status" aria-live="polite"></div> <script type="module" src="/_astro/ReadingTools.astro_astro_type_script_index_0_lang.CXpXB1Lm.js"></script> <footer class="post-footer page-shell narrow-shell" data-pagefind-ignore> <div class="post-end-mark"><span>END</span></div> <p>Danke fürs Lesen. Sie können den Artikel teilen, als Lesezeichen speichern oder unten an der Diskussion teilnehmen.</p> <section class="related-posts" aria-labelledby="related-title"> <div class="related-heading"> <span>CONTINUE READING</span> <h2 id="related-title">Verwandte Artikel</h2> </div> <div class="related-grid"> <article class="article-card compact"> <a class="article-card-link" href="/de/blog/cloudflare-d1-web-analytics-seo/" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/de/blog/cloudflare-d1-web-analytics-seo/"> <div class="article-card-top"> <span class="article-index">01</span> <span class="article-date">05.08.2026</span> </div> <h3>Statistik und SEO für einen statischen Blog: Cloudflare Web Analytics + D1 in der Praxis</h3> <p>Dokumentiert den vollständigen Weg eines Astro-Statikblogs zu Cloudflare Web Analytics, Pages Functions und D1 sowie die systematische Ergänzung von Canonical, Open Graph, JSON-LD, Sitemap und automatisierten SEO-Prüfungen.</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/de/tags/cloudflare/">
#Cloudflare </span><span data-href="/de/tags/d1/">
#D1 </span><span data-href="/de/tags/web-analytics/">
#Web Analytics </span> </div> <span class="read-time">12 Min. Lesezeit <b>↗</b></span> </div> </a> </article><article class="article-card compact"> <a class="article-card-link" href="/de/react/useEvent/" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/de/react/useEvent/"> <div class="article-card-top"> <span class="article-index">02</span> <span class="article-date">15.05.2022</span> </div> <h3>useEvent: Stabile Funktionsreferenzen für Event-Handler</h3> <p>Ausgehend vom Closure-Problem und wechselnden Funktionsreferenzen verstehen, welche React-Hooks-Probleme das useEvent-RFC lösen will.</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/de/tags/react/">
#React </span><span data-href="/de/tags/react-hooks/">
#React Hooks </span> </div> <span class="read-time">8 Min. Lesezeit <b>↗</b></span> </div> </a> </article><article class="article-card compact"> <a class="article-card-link" href="/de/css/emotion/" data-analytics-event="article_click" data-analytics-impression="article_impression" data-analytics-target="/de/css/emotion/"> <div class="article-card-top"> <span class="article-index">03</span> <span class="article-date">02.05.2022</span> </div> <h3>Emotion</h3> <p>Eine systematische Übersicht über die Konfiguration von Emotion, die Schreibweisen für Styles, Theming und die praktische Verwendung mit React.</p> <div class="article-card-bottom"> <div class="article-tags"> <span data-href="/de/tags/css/">
#CSS </span><span data-href="/de/tags/css-in-js/">
#CSS-in-JS </span><span data-href="/de/tags/emotion/">
#Emotion </span> </div> <span class="read-time">13 Min. Lesezeit <b>↗</b></span> </div> </a> </article> </div> </section> <div class="post-navigation"> <a href="/de/blog/cloudflare-d1-web-analytics-seo/" class="previous-post" data-analytics-event="article_click" data-analytics-target="/de/blog/cloudflare-d1-web-analytics-seo/">  <small>← Vorheriger</small> <strong>Statistik und SEO für einen statischen Blog: Cloudflare Web Analytics + D1 in der Praxis</strong>  </a> <a href="/de/tools/codex-opencode-go-deepseek-v4-flash/" class="next-post" data-analytics-event="article_click" data-analytics-target="/de/tools/codex-opencode-go-deepseek-v4-flash/">  <small>Nächster →</small> <strong>DeepSeek V4 Flash über OpenCode Go in Codex einbinden: Responses API, Modellkatalog und Profilwechsel</strong>  </a> </div> </footer> </article> <div class="page-shell narrow-shell" data-pagefind-ignore> <section class="comments-section" aria-labelledby="comments-title" data-giscus-comments data-repo="lucaslz2020/lucasleelz.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkyNzcxNjkwNw==" data-category="Announcements" data-category-id="DIC_kwDOAabtK84DCw-x" data-discussion-path="/blog/astro-react-mdx-cloudflare-pages/" data-giscus-language="de"> <div class="comments-heading"> <p class="eyebrow"> <span></span>
DISCUSSION
</p> <h2 id="comments-title">Diskussion &amp; Feedback</h2> </div> <div class="giscus" aria-live="polite"></div> </section> <script type="module">var e=()=>document.documentElement.dataset.theme===`dark`?`noborder_dark`:`noborder_light`,t=t=>{if(t.dataset.loaded===`true`)return;let n=t.querySelector(`.giscus`);if(!n)return;let r=document.createElement(`script`);r.src=`https://giscus.app/client.js`,r.async=!0,r.crossOrigin=`anonymous`,r.dataset.repo=t.dataset.repo??``,r.dataset.repoId=t.dataset.repoId??``,r.dataset.category=t.dataset.category??``,r.dataset.categoryId=t.dataset.categoryId??``,r.dataset.mapping=`specific`,r.dataset.term=t.dataset.discussionPath??window.location.pathname,r.dataset.strict=`1`,r.dataset.reactionsEnabled=`1`,r.dataset.emitMetadata=`0`,r.dataset.inputPosition=`top`,r.dataset.theme=e(),r.dataset.lang=t.dataset.giscusLanguage??`zh-CN`,r.dataset.loading=`lazy`,t.dataset.loaded=`true`,n.append(r)},n=document.querySelector(`[data-giscus-comments]`);if(n){if(`IntersectionObserver`in window){let e=new IntersectionObserver(r=>{r.some(e=>e.isIntersecting)&&(t(n),e.disconnect())},{rootMargin:`500px 0px`});e.observe(n)}else t(n)}window.addEventListener(`theme-change`,()=>{document.querySelector(`iframe.giscus-frame`)?.contentWindow?.postMessage({giscus:{setConfig:{theme:e()}}},`https://giscus.app`)});</script> </div>  </main> <footer class="site-footer"> <div class="footer-inner"> <div class="footer-brand"> <img class="brand-mark" src="/brand/avatar.svg" alt="" width="42" height="42" loading="lazy" decoding="async"> <div> <strong>lucaslz</strong> <p>Langfristige technische Notizen zu Softwareentwicklung, Web, Java und kontinuierlichem Lernen.</p> </div> </div> <div class="footer-links"> <a href="/de/rss.xml">RSS</a> <a href="/de/archive/">Archiv</a> <a href="/de/tags/">Tags</a> <a href="https://github.com/lucaslz2020" target="_blank" rel="noreferrer">GitHub</a> </div> </div> <div class="footer-bottom"> <span>© 2013 ~ 2026 lucaslz</span> <span>Built with Astro + React · Deployed on Cloudflare Pages</span> </div> </footer> <script type="module" src="/_astro/Analytics.astro_astro_type_script_index_0_lang.EOcdV3vz.js"></script> <aside class="pwa-notice" data-pwa-notice data-locale="de" data-mode="status" aria-label="App-Status" aria-live="polite" aria-atomic="true" hidden> <span class="pwa-notice-icon" data-pwa-icon aria-hidden="true">↧</span> <p> <strong data-pwa-title>Bereit für Offline-Lesen</strong> <small data-pwa-message>Besuchte Artikel können auch ohne Internetverbindung gelesen werden.</small> </p> <div class="pwa-notice-actions"> <button type="button" data-pwa-action hidden> Jetzt installieren </button> <button type="button" data-pwa-dismiss>Verstanden</button> </div> </aside> <script type="module" src="/_astro/Pwa.astro_astro_type_script_index_0_lang.goX2jG5I.js"></script> </body> </html>